
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>simulate_tracklet &#8212; SORTS++ 3.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="simulate_scaning_snr" href="simulate_scaning_snr.html" />
    <link rel="prev" title="simulate_tracking" href="simulate_tracking.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simulate_scaning_snr.html" title="simulate_scaning_snr"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="simulate_tracking.html" title="simulate_tracking"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SORTS++ 3.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="doc.html" accesskey="U">Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-simulate_tracklet">
<span id="simulate-tracklet"></span><h1>simulate_tracklet<a class="headerlink" href="#module-simulate_tracklet" title="Permalink to this headline">¶</a></h1>
<p>Given scheduled observations of an object simulate the generated tracklet-data.</p>
<p># TODO: Rewrite with new functionality
# TODO: Do not re-do the entire “observation simulation” as there is already modules that to this better. Instead just take a time-series in and create the tracklet, let other code worry about if it is physically correct or not.</p>
<p>Simulate an EISCAT 3D tracking experiment using MASTER model objects</p>
<blockquote>
<div><ul class="simple">
<li>Follow object from horizon to horizon</li>
<li>Output estimated range and range-rate errors</li>
</ul>
</div></blockquote>
<dl class="function">
<dt id="simulate_tracklet.create_tracklet">
<code class="descclassname">simulate_tracklet.</code><code class="descname">create_tracklet</code><span class="sig-paren">(</span><em>o</em>, <em>radar</em>, <em>t_obs</em>, <em>hdf5_out=True</em>, <em>ccsds_out=True</em>, <em>dname='./tracklets'</em>, <em>noise=False</em>, <em>dx=10.0</em>, <em>dv=10.0</em>, <em>dt=0.01</em>, <em>ignore_elevation_thresh=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulate_tracklet.html#create_tracklet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulate_tracklet.create_tracklet" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate tracks of objects.</p>
<p>ionospheric limit is a lower limit on precision after ionospheric corrections</p>
</dd></dl>

<dl class="data">
<dt id="simulate_tracklet.iono_errfun">
<code class="descclassname">simulate_tracklet.</code><code class="descname">iono_errfun</code><em class="property"> = &lt;scipy.interpolate.interpolate.interp1d object&gt;</em><a class="headerlink" href="#simulate_tracklet.iono_errfun" title="Permalink to this definition">¶</a></dt>
<dd><p>func: Model of the ionospheric error function. See module <a class="reference internal" href="debris.html#module-debris" title="debris"><code class="xref py py-mod docutils literal notranslate"><span class="pre">debris</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="simulate_tracklet.test_envisat">
<code class="descclassname">simulate_tracklet.</code><code class="descname">test_envisat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulate_tracklet.html#test_envisat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulate_tracklet.test_envisat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="simulate_tracklet.write_ccsds">
<code class="descclassname">simulate_tracklet.</code><code class="descname">write_ccsds</code><span class="sig-paren">(</span><em>o</em>, <em>meas</em>, <em>tx</em>, <em>rx</em>, <em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulate_tracklet.html#write_ccsds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulate_tracklet.write_ccsds" title="Permalink to this definition">¶</a></dt>
<dd><p>Write tracklet in ccsds file format</p>
</dd></dl>

<dl class="function">
<dt id="simulate_tracklet.write_tracklets">
<code class="descclassname">simulate_tracklet.</code><code class="descname">write_tracklets</code><span class="sig-paren">(</span><em>o</em>, <em>meas</em>, <em>radar</em>, <em>dname</em>, <em>hdf5_out=True</em>, <em>ccsds_out=True</em>, <em>dt=3600</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulate_tracklet.html#write_tracklets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulate_tracklet.write_tracklets" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a tracklet files.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/conventions.html">Coordinate conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/more_dependencies.html">Optional dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/propagators.html">Installing propagators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/step_by_step.html">Step by step guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage_examples.html">Usage examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="doc.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="doc.html#simulation-handler">Simulation handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.html#class-modules">Class modules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="doc.html#function-modules">Function modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.html#instance-libraries">Instance libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.html#integrator-interfaces">Integrator interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.html#tests">Tests</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="simulate_tracking.html"
                        title="previous chapter">simulate_tracking</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="simulate_scaning_snr.html"
                        title="next chapter">simulate_scaning_snr</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simulate_scaning_snr.html" title="simulate_scaning_snr"
             >next</a> |</li>
        <li class="right" >
          <a href="simulate_tracking.html" title="simulate_tracking"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SORTS++ 3.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="doc.html" >Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Daniel Kastinen, Juha Vierinen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>