.. SORTS++ documentation master file, created by
   sphinx-quickstart on Fri Dec 14 09:07:23 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SORTS++'s documentation!
===================================

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Contents:

   introduction/introduction
   introduction/*
   usage_examples
   modules/doc


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
