Documentation
==================


Simulation handler
--------------------

.. autosummary::
   :toctree: 

   simulation


Class modules
--------------------

.. autosummary::
   :toctree: 

   radar_config
   antenna
   propagator_base
   population
   radar_scans
   space_object
   catalogue


Function modules
--------------------

.. autosummary::
   :toctree: 

   debris
   ccsds_write
   coord
   dpt_tools
   TLE_tools
   population_filter
   ray_trace
   simulate_scan
   simulate_tracking
   simulate_tracklet
   simulate_scaning_snr
   logging_setup
   orbit_accuracy
   orbital_estimation
   plothelp
   lgeom
   correlator

Instance libraries
--------------------

.. autosummary::
   :toctree: 

   radar_library
   population_library
   antenna_library
   radar_scan_library
   scheduler_library
   rewardf_library


Integrator interfaces
------------------------

.. autosummary::
   :toctree: 

   propagator_sgp4
   propagator_orekit
   propagator_kepler
   propagator_neptune


Tests
------------------------

.. toctree::
   :maxdepth: 2

   tests
