\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup

  \bigletter A
  \item add\_column() (population.Population method), \hyperpage{32}
  \item add\_logging\_level() (in module logging\_setup), \hyperpage{71}
  \item add\_tracklet() (catalogue.Catalogue method), \hyperpage{42}
  \item add\_tracks() (catalogue.Catalogue method), \hyperpage{42}
  \item airy() (in module antenna\_library), \hyperpage{79}
  \item airy\_beam() (in module antenna\_library), \hyperpage{79}
  \item allocate() (population.Population method), \hyperpage{32}
  \item angle() (antenna.BeamPattern method), \hyperpage{27}
  \item angle\_deg() (in module coord), \hyperpage{47}
  \item angle\_k() (antenna.BeamPattern method), \hyperpage{27}
  \item antenna (module), \hyperpage{24}
  \item antenna\_library (module), \hyperpage{79}
  \item antenna\_pointing() (radar\_scans.RadarScan method), \hyperpage{35}
  \item AntennaRX (class in antenna), \hyperpage{24}
  \item AntennaTX (class in antenna), \hyperpage{25}
  \item array() (in module antenna\_library), \hyperpage{79}
  \item array\_beam() (in module antenna\_library), \hyperpage{79}
  \item ascending\_node\_from\_statevector() (in module dpt\_tools), \hyperpage{48}
  \item az\_el\_r2geodetic() (in module coord), \hyperpage{47}
  \item azel\_ecef() (in module coord), \hyperpage{47}
  \item azel\_to\_cart() (in module coord), \hyperpage{47}

  \indexspace
  \bigletter B
  \item beampark\_model() (in module radar\_scan\_library), \hyperpage{81}
  \item BeamPattern (class in antenna), \hyperpage{27}
  \item branch\_simulation() (simulation.Simulation method), \hyperpage{20}

  \indexspace
  \bigletter C
  \item calculate\_fence\_angles() (in module radar\_scan\_library), \hyperpage{81}
  \item calculate\_parameters() (simulation.ObservationParameters method), \hyperpage{19}
  \item cart2kep() (in module dpt\_tools), \hyperpage{48}
  \item cart\_to\_azel() (in module coord), \hyperpage{47}
  \item cartesian() (space\_object.SpaceObject class method), \hyperpage{40}
  \item cassegrain() (in module antenna\_library), \hyperpage{79}
  \item cassegrain\_beam() (in module antenna\_library), \hyperpage{79}
  \item Catalogue (class in catalogue), \hyperpage{42}
  \item catalogue (module), \hyperpage{42}
  \item cbrt() (in module coord), \hyperpage{47}
  \item ccsds\_write (module), \hyperpage{45}
  \item check\_load() (simulation.Simulation method), \hyperpage{20}
  \item check\_tx\_compatibility() (radar\_scans.RadarScan method), \hyperpage{36}
  \item checkout\_simulation() (simulation.Simulation method), \hyperpage{20}
  \item class\_log\_call() (in module logging\_setup), \hyperpage{71}
  \item clear\_detections() (simulation.Simulation method), \hyperpage{20}
  \item clear\_logs() (simulation.Simulation method), \hyperpage{20}
  \item clear\_orbits() (simulation.Simulation method), \hyperpage{20}
  \item clear\_plots() (simulation.Simulation method), \hyperpage{20}
  \item clear\_prior() (simulation.Simulation method), \hyperpage{20}
  \item clear\_simulation() (simulation.Simulation method), \hyperpage{20}
  \item clear\_tracklets() (simulation.Simulation method), \hyperpage{20}
  \item compile\_tracks() (catalogue.Catalogue method), \hyperpage{42}
  \item configure\_radar\_to\_observation() (simulation.ObservationParameters method), 
		\hyperpage{19}
  \item construct\_formatted\_format() (in module logging\_setup), \hyperpage{71}
  \item coord (module), \hyperpage{47}
  \item copy() (antenna.BeamPattern method), \hyperpage{28}
  \item copy() (radar\_scans.RadarScan method), \hyperpage{36}
  \item correlate() (in module correlator), \hyperpage{74}
  \item correlator (module), \hyperpage{74}
  \item create\_measurements() (in module orbit\_accuracy), \hyperpage{72}
  \item create\_tracklet() (in module simulate\_tracklet), \hyperpage{70}

  \indexspace
  \bigletter D
  \item date2unix() (in module ccsds\_write), \hyperpage{45}
  \item date\_to\_jd() (in module dpt\_tools), \hyperpage{49}
  \item debris (module), \hyperpage{43}
  \item debug\_bw\_sweep() (in module debris), \hyperpage{43}
  \item debug\_debris\_filter() (in module debris), \hyperpage{44}
  \item debug\_enr\_sweep() (in module debris), \hyperpage{44}
  \item debug\_ipp\_sweep() (in module debris), \hyperpage{44}
  \item debug\_rcs\_sweep() (in module debris), \hyperpage{44}
  \item debug\_tx\_len\_sweep() (in module debris), \hyperpage{44}
  \item debug\_tx\_len\_sweep2() (in module debris), \hyperpage{44}
  \item delete() (population.Population method), \hyperpage{33}
  \item detection\_summary() (catalogue.Catalogue method), \hyperpage{42}
  \item detection\_summary\_plot() (catalogue.Catalogue method), \hyperpage{42}
  \item detection\_tracks\_plot() (catalogue.Catalogue method), \hyperpage{42}
  \item diam (space\_object.SpaceObject attribute), \hyperpage{41}
  \item discover\_orbits() (simulation.Simulation method), \hyperpage{20}
  \item dist() (in module lgeom), \hyperpage{74}
  \item dpt\_tools (module), \hyperpage{47}
  \item draw3d() (radar\_config.RadarSystem method), \hyperpage{23}
  \item draw\_earth() (in module plothelp), \hyperpage{73}
  \item draw\_earth\_grid() (in module plothelp), \hyperpage{74}
  \item draw\_radar() (in module plothelp), \hyperpage{74}
  \item dwell\_time() (radar\_scans.RadarScan method), \hyperpage{36}
  \item dynamic\_scheduler() (in module scheduler\_library), \hyperpage{83}

  \indexspace
  \bigletter E
  \item e3d\_array() (in module antenna\_library), \hyperpage{79}
  \item e3d\_array\_beam() (in module antenna\_library), \hyperpage{79}
  \item e3d\_array\_beam\_interp() (in module antenna\_library), \hyperpage{80}
  \item e3d\_array\_beam\_stage1() (in module antenna\_library), \hyperpage{80}
  \item e3d\_array\_beam\_stage1\_dense\_interp() (in module antenna\_library), \hyperpage{80}
  \item e3d\_array\_stage1() (in module antenna\_library), \hyperpage{80}
  \item e3d\_module\_beam() (in module antenna\_library), \hyperpage{80}
  \item e3d\_subarray() (in module antenna\_library), \hyperpage{80}
  \item e\_lim (in module dpt\_tools), \hyperpage{50}
  \item eccentric2mean() (in module dpt\_tools), \hyperpage{50}
  \item eccentric2true() (in module dpt\_tools), \hyperpage{50}
  \item ecef2geodetic() (in module coord), \hyperpage{47}
  \item ecef2local() (in module coord), \hyperpage{47}
  \item ecef2teme() (in module propagator\_sgp4), \hyperpage{86}
  \item eiscat\_3d() (in module radar\_library), \hyperpage{75}
  \item eiscat\_3d\_module() (in module radar\_library), \hyperpage{76}
  \item eiscat\_svalbard() (in module radar\_library), \hyperpage{76}
  \item eiscat\_uhf() (in module radar\_library), \hyperpage{76}
  \item elliptic() (in module antenna\_library), \hyperpage{80}
  \item elliptic\_airy() (in module antenna\_library), \hyperpage{80}
  \item elliptic\_radius() (in module dpt\_tools), \hyperpage{50}
  \item enu2ecef() (in module coord), \hyperpage{47}
  \item error\_sweep() (in module orbit\_accuracy), \hyperpage{72}
  \item error\_sweep\_n() (in module orbit\_accuracy), \hyperpage{72}
  \item error\_sweep\_n\_meas() (in module orbit\_accuracy), \hyperpage{72}
  \item error\_sweep\_n\_meas\_constn() (in module orbit\_accuracy), \hyperpage{72}
  \item error\_sweep\_time() (in module orbit\_accuracy), \hyperpage{72}
  \item error\_sweep\_track\_length() (in module orbit\_accuracy), \hyperpage{72}
  \item estimate\_state() (in module orbital\_estimation), \hyperpage{73}
  \item ew\_fence\_model() (in module radar\_scan\_library), \hyperpage{81}
  \item extract\_format\_keys() (in module logging\_setup), \hyperpage{71}
  \item extract\_format\_strings() (in module logging\_setup), \hyperpage{71}

  \indexspace
  \bigletter F
  \item filter() (population.Population method), \hyperpage{33}
  \item filter\_objects() (in module population\_filter), \hyperpage{65}
  \item filtered\_master\_catalog\_factor() (in module population\_library), \hyperpage{76}
  \item find\_ascending\_node\_time() (in module dpt\_tools), \hyperpage{50}
  \item find\_linspace\_num() (in module simulate\_tracking), \hyperpage{68}
  \item find\_pass\_interval() (in module simulate\_tracking), \hyperpage{68}
  \item flat\_grid\_model() (in module radar\_scan\_library), \hyperpage{81}
  \item frame\_conversion() (in module propagator\_orekit), \hyperpage{94}
  \item from\_file() (catalogue.Catalogue class method), \hyperpage{42}
  \item full\_gain2inst\_gain() (in module antenna), \hyperpage{28}

  \indexspace
  \bigletter G
  \item gain() (antenna.BeamPattern method), \hyperpage{28}
  \item generate\_priors() (simulation.Simulation method), \hyperpage{20}
  \item generate\_tracklets() (simulation.Simulation method), \hyperpage{20}
  \item geodetic2ecef() (in module coord), \hyperpage{47}
  \item geodetic\_to\_az\_el\_r() (in module coord), \hyperpage{47}
  \item get\_all\_orbits() (population.Population method), \hyperpage{33}
  \item get\_angles() (in module simulate\_tracking), \hyperpage{68}
  \item get\_detections() (in module simulate\_scan), \hyperpage{66}
  \item get\_DUT() (in module TLE\_tools), \hyperpage{64}
  \item get\_IERS\_EOP() (in module TLE\_tools), \hyperpage{64}
  \item get\_object() (population.Population method), \hyperpage{33}
  \item get\_orbit() (catalogue.Catalogue method), \hyperpage{42}
  \item get\_orbit() (population.Population method), \hyperpage{33}
  \item get\_orbit() (propagator\_base.PropagatorBase method), \hyperpage{30}
  \item get\_orbit() (propagator\_kepler.PropagatorKepler method), \hyperpage{94}
  \item get\_orbit() (propagator\_orekit.PropagatorOrekit method), \hyperpage{93}
  \item get\_orbit() (propagator\_sgp4.PropagatorSGP4 method), \hyperpage{84}
  \item get\_orbit() (propagator\_sgp4.PropagatorTLE method), \hyperpage{85}
  \item get\_orbit() (space\_object.SpaceObject method), \hyperpage{41}
  \item get\_orbit\_cart() (propagator\_base.PropagatorBase method), \hyperpage{30}
  \item get\_orbit\_cart() (propagator\_kepler.PropagatorKepler method), \hyperpage{95}
  \item get\_orbit\_cart() (propagator\_orekit.PropagatorOrekit method), \hyperpage{93}
  \item get\_orbit\_cart() (propagator\_sgp4.PropagatorSGP4 method), \hyperpage{85}
  \item get\_orbit\_cart() (propagator\_sgp4.PropagatorTLE method), \hyperpage{85}
  \item get\_orbit\_TLE() (propagator\_sgp4.PropagatorSGP4 method), \hyperpage{84}
  \item get\_passes() (in module simulate\_tracking), \hyperpage{69}
  \item get\_passes\_simple() (in module population\_filter), \hyperpage{65}
  \item get\_pointing() (antenna.AntennaTX method), \hyperpage{26}
  \item get\_Polar\_Motion() (in module TLE\_tools), \hyperpage{64}
  \item get\_scan() (antenna.AntennaTX method), \hyperpage{26}
  \item get\_scan\_snr() (in module simulate\_tracking), \hyperpage{69}
  \item get\_state() (space\_object.SpaceObject method), \hyperpage{41}
  \item get\_states() (population.Population method), \hyperpage{33}
  \item get\_track\_snr() (in module simulate\_tracking), \hyperpage{69}
  \item GM (propagator\_sgp4.SGP4 attribute), \hyperpage{86}
  \item gmst() (in module dpt\_tools), \hyperpage{50}
  \item gps0\_tai (in module dpt\_tools), \hyperpage{50}
  \item gstime() (in module propagator\_sgp4), \hyperpage{86}

  \indexspace
  \bigletter H
  \item handleStep() (propagator\_orekit.PropagatorOrekit.OrekitVariableStep method), 
		\hyperpage{93}
  \item hard\_target\_enr() (in module debris), \hyperpage{44}
  \item hist() (in module dpt\_tools), \hyperpage{50}
  \item hist2d() (in module dpt\_tools), \hyperpage{51}

  \indexspace
  \bigletter I
  \item i\_lim (in module dpt\_tools), \hyperpage{52}
  \item info() (radar\_scans.RadarScan method), \hyperpage{36}
  \item init() (propagator\_orekit.PropagatorOrekit.OrekitVariableStep method), \hyperpage{93}
  \item inst\_gain2full\_gain() (in module antenna), \hyperpage{28}
  \item interpolated\_beam() (in module antenna\_library), \hyperpage{80}
  \item iono\_errfun (in module simulate\_tracklet), \hyperpage{71}
  \item ionospheric\_error\_fun() (in module debris), \hyperpage{44}
  \item isolated\_static\_discovery\_sceduler() (in module scheduler\_library), \hyperpage{83}
  \item iter\_states() (in module propagator\_orekit), \hyperpage{94}

  \indexspace
  \bigletter J
  \item jd\_to\_date() (in module dpt\_tools), \hyperpage{52}
  \item jd\_to\_mjd() (in module dpt\_tools), \hyperpage{53}
  \item jd\_to\_unix() (in module dpt\_tools), \hyperpage{53}

  \indexspace
  \bigletter K
  \item kep2cart() (in module dpt\_tools), \hyperpage{53}
  \item kep\_cov2cart\_cov() (in module orbit\_accuracy), \hyperpage{72}
  \item kepler\_guess() (in module dpt\_tools), \hyperpage{54}
  \item keyword\_arguments() (radar\_scans.RadarScan method), \hyperpage{36}

  \indexspace
  \bigletter L
  \item laguerre\_solve\_kepler() (in module dpt\_tools), \hyperpage{54}
  \item leapseconds (in module dpt\_tools), \hyperpage{55}
  \item leapseconds\_before() (in module dpt\_tools), \hyperpage{55}
  \item lgeom (module), \hyperpage{74}
  \item lin\_error() (in module debris), \hyperpage{44}
  \item linearized\_errors() (in module orbit\_accuracy), \hyperpage{73}
  \item list() (simulation.Simulation method), \hyperpage{20}
  \item load() (catalogue.Catalogue method), \hyperpage{43}
  \item load() (population.Population class method), \hyperpage{33}
  \item load() (simulation.ObservationParameters method), \hyperpage{19}
  \item load() (simulation.Simulation method), \hyperpage{20}
  \item local\_pointing() (radar\_scans.RadarScan method), \hyperpage{36}
  \item log\_call() (in module logging\_setup), \hyperpage{71}
  \item logg\_time\_record() (in module logging\_setup), \hyperpage{71}
  \item logging\_setup (module), \hyperpage{71}

  \indexspace
  \bigletter M
  \item M\_e (in module space\_object), \hyperpage{38}
  \item M\_earth (in module dpt\_tools), \hyperpage{48}
  \item M\_earth (in module propagator\_sgp4), \hyperpage{83}
  \item M\_sol (in module dpt\_tools), \hyperpage{48}
  \item maintain() (catalogue.Catalogue method), \hyperpage{43}
  \item maintain\_discovered() (simulation.Simulation method), \hyperpage{20}
  \item maintenance\_tracks\_plot() (catalogue.Catalogue method), \hyperpage{43}
  \item maintinece\_summary() (catalogue.Catalogue method), \hyperpage{43}
  \item maintinece\_summary\_plot() (catalogue.Catalogue method), \hyperpage{43}
  \item master\_catalog() (in module population\_library), \hyperpage{77}
  \item master\_catalog\_factor() (in module population\_library), \hyperpage{78}
  \item mean2eccentric() (in module dpt\_tools), \hyperpage{55}
  \item mean2true() (in module dpt\_tools), \hyperpage{56}
  \item meas2pos() (in module orbital\_estimation), \hyperpage{73}
  \item meas2vel() (in module orbital\_estimation), \hyperpage{73}
  \item memory\_static\_discovery\_sceduler() (in module scheduler\_library), \hyperpage{83}
  \item Microsat\_R\_debris() (in module population\_library), \hyperpage{76}
  \item Microsat\_R\_debris\_TLE() (in module population\_library), \hyperpage{76}
  \item min\_dwell\_time (radar\_scans.RadarScan attribute), \hyperpage{36}
  \item mjd2absdate() (in module propagator\_orekit), \hyperpage{94}
  \item mjd2npdt() (in module dpt\_tools), \hyperpage{56}
  \item MJD\_0 (propagator\_sgp4.SGP4 attribute), \hyperpage{86}
  \item mjd\_to\_j2000() (in module dpt\_tools), \hyperpage{56}
  \item mjd\_to\_jd() (in module dpt\_tools), \hyperpage{56}
  \item MU\_earth (in module propagator\_sgp4), \hyperpage{83}

  \indexspace
  \bigletter N
  \item n\_const\_pointing\_model() (in module radar\_scan\_library), \hyperpage{81}
  \item n\_dyn\_dwell\_pointing\_model() (in module radar\_scan\_library), \hyperpage{81}
  \item ned2ecef() (in module coord), \hyperpage{47}
  \item NESCv9\_mini\_moons() (in module population\_library), \hyperpage{76}
  \item next() (population.Population method), \hyperpage{33}
  \item npdt2absdate() (in module propagator\_orekit), \hyperpage{94}
  \item npdt2date() (in module dpt\_tools), \hyperpage{56}
  \item npdt2mjd() (in module dpt\_tools), \hyperpage{56}
  \item ns\_fence\_model() (in module radar\_scan\_library), \hyperpage{82}
  \item ns\_fence\_rng\_model() (in module radar\_scan\_library), \hyperpage{82}

  \indexspace
  \bigletter O
  \item object\_generator() (population.Population method), \hyperpage{34}
  \item observation\_parameters() (simulation.Simulation method), \hyperpage{20}
  \item ObservationParameters (class in simulation), \hyperpage{19}
  \item orbit3D() (in module dpt\_tools), \hyperpage{56}
  \item orbit\_accuracy (module), \hyperpage{72}
  \item orbital\_estimation (module), \hyperpage{73}
  \item orbital\_period() (in module dpt\_tools), \hyperpage{56}
  \item orbital\_speed() (in module dpt\_tools), \hyperpage{57}
  \item orbits() (in module dpt\_tools), \hyperpage{57}
  \item output\_to\_input\_frame() (propagator\_kepler.PropagatorKepler method), \hyperpage{95}

  \indexspace
  \bigletter P
  \item planar() (in module antenna\_library), \hyperpage{80}
  \item planar\_beam() (in module antenna\_library), \hyperpage{80}
  \item plane\_wave() (in module antenna\_library), \hyperpage{80}
  \item plot\_angles() (in module simulate\_tracking), \hyperpage{70}
  \item plot\_beams() (simulation.Simulation method), \hyperpage{21}
  \item plot\_correlation() (in module correlator), \hyperpage{74}
  \item plot\_distribution() (population.Population method), \hyperpage{34}
  \item plot\_gain() (in module antenna), \hyperpage{29}
  \item plot\_gain3d() (in module antenna), \hyperpage{29}
  \item plot\_gain\_heatmap() (in module antenna), \hyperpage{29}
  \item plot\_gains() (in module antenna), \hyperpage{29}
  \item plot\_measurements() (in module orbit\_accuracy), \hyperpage{73}
  \item plot\_orbit\_3d() (in module propagator\_base), \hyperpage{31}
  \item plot\_orbit\_convention() (in module dpt\_tools), \hyperpage{58}
  \item plot\_radar() (in module radar\_config), \hyperpage{24}
  \item plot\_radar() (simulation.Simulation method), \hyperpage{21}
  \item plot\_radar\_earth() (in module radar\_config), \hyperpage{24}
  \item plot\_radar\_geo() (in module radar\_config), \hyperpage{24}
  \item plot\_radar\_scan() (in module radar\_scans), \hyperpage{36}
  \item plot\_radar\_scan\_movie() (in module radar\_scans), \hyperpage{36}
  \item plot\_ref\_orbit() (in module dpt\_tools), \hyperpage{58}
  \item plot\_scan\_for\_object() (in module simulate\_scan), \hyperpage{66}
  \item plot\_snr() (in module simulate\_tracking), \hyperpage{70}
  \item plothelp (module), \hyperpage{73}
  \item plots() (catalogue.Catalogue method), \hyperpage{43}
  \item plots() (simulation.Simulation method), \hyperpage{21}
  \item point() (antenna.BeamPattern method), \hyperpage{28}
  \item point\_beampark() (in module radar\_scan\_library), \hyperpage{82}
  \item point\_circle\_fence() (in module radar\_scan\_library), \hyperpage{82}
  \item point\_cross\_fence\_scan() (in module radar\_scan\_library), \hyperpage{82}
  \item point\_ecef() (antenna.AntennaRX method), \hyperpage{25}
  \item point\_ew\_fence\_scan() (in module radar\_scan\_library), \hyperpage{82}
  \item point\_k0() (antenna.BeamPattern method), \hyperpage{28}
  \item point\_n\_beampark() (in module radar\_scan\_library), \hyperpage{82}
  \item point\_n\_dyn\_beampark() (in module radar\_scan\_library), \hyperpage{82}
  \item point\_ns\_fence\_rng\_scan() (in module radar\_scan\_library), \hyperpage{82}
  \item point\_ns\_fence\_scan() (in module radar\_scan\_library), \hyperpage{82}
  \item point\_sph\_rng\_scan() (in module radar\_scan\_library), \hyperpage{82}
  \item polarm() (in module propagator\_sgp4), \hyperpage{86}
  \item Population (class in population), \hyperpage{31}
  \item population (module), \hyperpage{31}
  \item population\_filter (module), \hyperpage{65}
  \item population\_library (module), \hyperpage{76}
  \item position() (propagator\_sgp4.SGP4 method), \hyperpage{86}
  \item posterior() (in module dpt\_tools), \hyperpage{59}
  \item pp\_det() (in module simulate\_scan), \hyperpage{67}
  \item precalculate\_dr() (in module debris), \hyperpage{45}
  \item print\_detections() (simulation.Simulation method), \hyperpage{21}
  \item print\_maintenance() (simulation.Simulation method), \hyperpage{21}
  \item print\_passes() (in module simulate\_tracking), \hyperpage{70}
  \item print\_row() (population.Population method), \hyperpage{34}
  \item print\_tracklets() (simulation.Simulation method), \hyperpage{21}
  \item print\_tracks() (simulation.Simulation method), \hyperpage{21}
  \item propagate\_population() (in module population\_library), \hyperpage{78}
  \item propagator\_base (module), \hyperpage{30}
  \item propagator\_kepler (module), \hyperpage{94}
  \item propagator\_orekit (module), \hyperpage{87}
  \item propagator\_sgp4 (module), \hyperpage{83}
  \item PropagatorBase (class in propagator\_base), \hyperpage{30}
  \item PropagatorKepler (class in propagator\_kepler), \hyperpage{94}
  \item PropagatorOrekit (class in propagator\_orekit), \hyperpage{90}
  \item PropagatorOrekit.OrekitVariableStep (class in propagator\_orekit), \hyperpage{93}
  \item PropagatorSGP4 (class in propagator\_sgp4), \hyperpage{84}
  \item PropagatorTLE (class in propagator\_sgp4), \hyperpage{85}

  \indexspace
  \bigletter Q
  \item Q0 (propagator\_sgp4.SGP4 attribute), \hyperpage{86}

  \indexspace
  \bigletter R
  \item R\_E (in module space\_object), \hyperpage{38}
  \item R\_EARTH (propagator\_sgp4.SGP4 attribute), \hyperpage{86}
  \item radar\_config (module), \hyperpage{22}
  \item radar\_library (module), \hyperpage{75}
  \item radar\_scan\_library (module), \hyperpage{81}
  \item radar\_scans (module), \hyperpage{34}
  \item RadarScan (class in radar\_scans), \hyperpage{34}
  \item RadarSystem (class in radar\_config), \hyperpage{22}
  \item read\_ccsds() (in module ccsds\_write), \hyperpage{45}
  \item record\_time\_diff() (in module logging\_setup), \hyperpage{72}
  \item residual\_distribution\_metric() (in module correlator), \hyperpage{74}
  \item rewardf\_exp\_peak\_SNR() (in module rewardf\_library), \hyperpage{83}
  \item rewardf\_exp\_peak\_SNR\_tracklet\_len() (in module rewardf\_library), \hyperpage{83}
  \item rewardf\_library (module), \hyperpage{83}
  \item rewardf\_TEMPLATE() (in module rewardf\_library), \hyperpage{83}
  \item RHO0 (propagator\_sgp4.SGP4 attribute), \hyperpage{86}
  \item rot\_mat\_x() (in module dpt\_tools), \hyperpage{59}
  \item rot\_mat\_y() (in module dpt\_tools), \hyperpage{60}
  \item rot\_mat\_z() (in module dpt\_tools), \hyperpage{60}
  \item run\_observation() (simulation.Simulation method), \hyperpage{21}
  \item run\_scheduler() (simulation.Simulation method), \hyperpage{21}

  \indexspace
  \bigletter S
  \item S0 (propagator\_sgp4.SGP4 attribute), \hyperpage{86}
  \item save() (catalogue.Catalogue method), \hyperpage{43}
  \item save() (population.Population method), \hyperpage{34}
  \item save() (simulation.ObservationParameters method), \hyperpage{20}
  \item save() (simulation.Simulation method), \hyperpage{21}
  \item scaled\_EISCAT\_VHF\_fixed() (in module antenna\_library), \hyperpage{81}
  \item scatter() (in module dpt\_tools), \hyperpage{60}
  \item schedule\_movie() (simulation.Simulation method), \hyperpage{21}
  \item scheduler\_library (module), \hyperpage{83}
  \item scheduler\_TEMPLATE() (in module scheduler\_library), \hyperpage{83}
  \item scheduling\_movie() (in module scheduler\_library), \hyperpage{83}
  \item sec (in module dpt\_tools), \hyperpage{61}
  \item set\_beam() (radar\_config.RadarSystem method), \hyperpage{23}
  \item set\_FOV() (radar\_config.RadarSystem method), \hyperpage{23}
  \item set\_log\_level() (simulation.Simulation method), \hyperpage{21}
  \item set\_logfile\_level() (simulation.Simulation method), \hyperpage{21}
  \item set\_params() (propagator\_orekit.PropagatorOrekit.OrekitVariableStep method), 
		\hyperpage{93}
  \item set\_scan() (antenna.AntennaTX method), \hyperpage{26}
  \item set\_scan() (radar\_config.RadarSystem method), \hyperpage{23}
  \item set\_scheduler\_args() (simulation.Simulation method), \hyperpage{21}
  \item set\_SNR\_limits() (radar\_config.RadarSystem method), \hyperpage{23}
  \item set\_terminal\_level() (simulation.Simulation method), \hyperpage{21}
  \item set\_TX\_bandwith() (radar\_config.RadarSystem method), \hyperpage{23}
  \item set\_tx\_location() (radar\_scans.RadarScan method), \hyperpage{36}
  \item set\_version() (simulation.Simulation method), \hyperpage{21}
  \item setup\_logging() (in module logging\_setup), \hyperpage{72}
  \item SGP4 (class in propagator\_sgp4), \hyperpage{85}
  \item sgp4\_propagation() (in module propagator\_sgp4), \hyperpage{87}
  \item shape (population.Population attribute), \hyperpage{34}
  \item simulate\_echo() (in module debris), \hyperpage{45}
  \item simulate\_full\_scaning\_snr\_curve() (in module simulate\_scaning\_snr), \hyperpage{71}
  \item simulate\_Microsat\_R\_debris() (in module population\_library), \hyperpage{78}
  \item simulate\_Microsat\_R\_debris\_v2() (in module population\_library), \hyperpage{78}
  \item simulate\_scan (module), \hyperpage{66}
  \item simulate\_scaning\_snr (module), \hyperpage{71}
  \item simulate\_tracking (module), \hyperpage{67}
  \item simulate\_tracklet (module), \hyperpage{70}
  \item Simulation (class in simulation), \hyperpage{20}
  \item simulation (module), \hyperpage{19}
  \item simulation\_parameters() (simulation.Simulation method), \hyperpage{21}
  \item space\_object (module), \hyperpage{37}
  \item SpaceObject (class in space\_object), \hyperpage{38}
  \item sph\_rng\_model() (in module radar\_scan\_library), \hyperpage{83}
  \item state() (propagator\_sgp4.SGP4 method), \hyperpage{86}
  \item state\_estimation() (in module orbital\_estimation), \hyperpage{73}
  \item state\_estimation\_v2() (in module orbital\_estimation), \hyperpage{73}
  \item status() (simulation.Simulation method), \hyperpage{21}

  \indexspace
  \bigletter T
  \item tai2utc() (in module dpt\_tools), \hyperpage{61}
  \item target\_diameter() (in module debris), \hyperpage{45}
  \item teme2ecef() (in module propagator\_sgp4), \hyperpage{87}
  \item TEME\_to\_ITRF() (in module TLE\_tools), \hyperpage{62}
  \item TEME\_to\_TLE() (in module TLE\_tools), \hyperpage{62}
  \item TEME\_to\_TLE\_OPTIM() (in module TLE\_tools), \hyperpage{63}
  \item theta\_GMST1982() (in module TLE\_tools), \hyperpage{64}
  \item tle\_bstar() (in module TLE\_tools), \hyperpage{64}
  \item tle\_date() (in module TLE\_tools), \hyperpage{64}
  \item tle\_id() (in module TLE\_tools), \hyperpage{65}
  \item tle\_jd() (in module TLE\_tools), \hyperpage{65}
  \item tle\_npdt() (in module TLE\_tools), \hyperpage{65}
  \item TLE\_propagation\_TEME() (in module TLE\_tools), \hyperpage{63}
  \item tle\_snapshot() (in module population\_library), \hyperpage{78}
  \item TLE\_to\_TEME() (in module TLE\_tools), \hyperpage{64}
  \item TLE\_tools (module), \hyperpage{62}
  \item track\_statistics() (catalogue.Catalogue method), \hyperpage{43}
  \item track\_statistics\_plot() (catalogue.Catalogue method), \hyperpage{43}
  \item tromso\_space\_radar() (in module radar\_library), \hyperpage{76}
  \item true2eccentric() (in module dpt\_tools), \hyperpage{61}
  \item true2mean() (in module dpt\_tools), \hyperpage{61}
  \item tsr\_beam() (in module antenna\_library), \hyperpage{81}

  \indexspace
  \bigletter U
  \item uhf\_beam() (in module antenna\_library), \hyperpage{81}
  \item uhf\_meas() (in module antenna\_library), \hyperpage{81}
  \item unix2date() (in module ccsds\_write), \hyperpage{45}
  \item unix2datestr() (in module ccsds\_write), \hyperpage{46}
  \item unix2datestrf() (in module ccsds\_write), \hyperpage{46}
  \item unix\_to\_jd() (in module dpt\_tools), \hyperpage{61}
  \item update() (space\_object.SpaceObject method), \hyperpage{41}
  \item utc2tai() (in module dpt\_tools), \hyperpage{61}

  \indexspace
  \bigletter V
  \item velocity() (propagator\_sgp4.SGP4 method), \hyperpage{86}

  \indexspace
  \bigletter W
  \item WGS (propagator\_sgp4.SGP4 attribute), \hyperpage{86}
  \item write\_ccsds() (in module ccsds\_write), \hyperpage{46}
  \item write\_ccsds() (in module simulate\_tracklet), \hyperpage{71}
  \item write\_oem() (in module ccsds\_write), \hyperpage{46}
  \item write\_oem() (space\_object.SpaceObject method), \hyperpage{41}
  \item write\_tracklets() (in module simulate\_tracklet), \hyperpage{71}

  \indexspace
  \bigletter Y
  \item yearday\_to\_monthday() (in module dpt\_tools), \hyperpage{62}

\end{sphinxtheindex}
