\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction/introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction/introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is SORTS++}{1}{section.1.1}}
\newlabel{introduction/introduction:what-is-sorts}{{1.1}{1}{What is SORTS++}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install}{1}{section.1.2}}
\newlabel{introduction/introduction:install}{{1.2}{1}{Install}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}System requirements}{1}{subsection.1.2.1}}
\newlabel{introduction/introduction:system-requirements}{{1.2.1}{1}{System requirements}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dependencies}{1}{subsection.1.2.2}}
\newlabel{introduction/introduction:dependencies}{{1.2.2}{1}{Dependencies}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\textquotedblleft }I\IeC {\textquoteright }m feeling lucky\IeC {\textquotedblright } Install}{1}{section.1.3}}
\newlabel{introduction/introduction:i-m-feeling-lucky-install}{{1.3}{1}{“I’m feeling lucky” Install}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Test installation}{2}{section.1.4}}
\newlabel{introduction/introduction:test-installation}{{1.4}{2}{Test installation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Modules}{2}{subsection.1.4.1}}
\newlabel{introduction/introduction:modules}{{1.4.1}{2}{Modules}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Simulation}{2}{subsection.1.4.2}}
\newlabel{introduction/introduction:simulation}{{1.4.2}{2}{Simulation}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}General simulation}{2}{section.1.5}}
\newlabel{introduction/introduction:general-simulation}{{1.5}{2}{General simulation}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}License}{3}{section.1.6}}
\newlabel{introduction/introduction:license}{{1.6}{3}{License}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coordinate conventions}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction/conventions:coordinate-conventions}{{2}{5}{Coordinate conventions}{chapter.2}{}}
\newlabel{introduction/conventions::doc}{{2}{5}{Coordinate conventions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Orbit conventions}{5}{section.2.1}}
\newlabel{introduction/conventions:orbit-conventions}{{2.1}{5}{Orbit conventions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordinate transformation guide}{5}{section.2.2}}
\newlabel{introduction/conventions:coordinate-transformation-guide}{{2.2}{5}{Coordinate transformation guide}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart describing the relation between different frames. Original image Copyright (c) 2018 Jules David under the MIT license. Source: \sphinxhref {https://github.com/galactics/beyond}{beyond}.}}{7}{figure.2.1}}
\newlabel{introduction/conventions:id1}{{1}{7}{Flowchart describing the relation between different frames. Original image Copyright (c) 2018 Jules David under the MIT license. Source: \sphinxhref {https://github.com/galactics/beyond}{beyond}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optional dependencies}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction/more_dependencies:optional-dependencies}{{3}{9}{Optional dependencies}{chapter.3}{}}
\newlabel{introduction/more_dependencies::doc}{{3}{9}{Optional dependencies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basemap}{9}{section.3.1}}
\newlabel{introduction/more_dependencies:basemap}{{3.1}{9}{Basemap}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pyglow}{9}{section.3.2}}
\newlabel{introduction/more_dependencies:pyglow}{{3.2}{9}{Pyglow}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installing propagators}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction/propagators:installing-propagators}{{4}{11}{Installing propagators}{chapter.4}{}}
\newlabel{introduction/propagators::doc}{{4}{11}{Installing propagators}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Orekit}{11}{section.4.1}}
\newlabel{introduction/propagators:orekit}{{4.1}{11}{Orekit}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SGP4}{14}{section.4.2}}
\newlabel{introduction/propagators:sgp4}{{4.2}{14}{SGP4}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Step by step guides}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction/step_by_step:step-by-step-guides}{{5}{15}{Step by step guides}{chapter.5}{}}
\newlabel{introduction/step_by_step::doc}{{5}{15}{Step by step guides}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Step by step: fresh Ubuntu 16.04 LTS}{15}{section.5.1}}
\newlabel{introduction/step_by_step:step-by-step-fresh-ubuntu-16-04-lts}{{5.1}{15}{Step by step: fresh Ubuntu 16.04 LTS}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Usage examples}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage_examples:usage-examples}{{6}{17}{Usage examples}{chapter.6}{}}
\newlabel{usage_examples::doc}{{6}{17}{Usage examples}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Module level usage}{17}{section.6.1}}
\newlabel{usage_examples:module-level-usage}{{6.1}{17}{Module level usage}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Scanning for a single space object}{17}{subsection.6.1.1}}
\newlabel{usage_examples:scanning-for-a-single-space-object}{{6.1.1}{17}{Scanning for a single space object}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Tracking a single space object}{17}{subsection.6.1.2}}
\newlabel{usage_examples:tracking-a-single-space-object}{{6.1.2}{17}{Tracking a single space object}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Filtering out detectable population}{17}{subsection.6.1.3}}
\newlabel{usage_examples:filtering-out-detectable-population}{{6.1.3}{17}{Filtering out detectable population}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Expanding on libraries}{17}{section.6.2}}
\newlabel{usage_examples:expanding-on-libraries}{{6.2}{17}{Expanding on libraries}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Adding radar systems}{17}{subsection.6.2.1}}
\newlabel{usage_examples:adding-radar-systems}{{6.2.1}{17}{Adding radar systems}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Full simulation usage}{18}{section.6.3}}
\newlabel{usage_examples:full-simulation-usage}{{6.3}{18}{Full simulation usage}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Parsing output files}{18}{subsection.6.3.1}}
\newlabel{usage_examples:parsing-output-files}{{6.3.1}{18}{Parsing output files}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Not documented yet}{18}{section.6.4}}
\newlabel{usage_examples:not-documented-yet}{{6.4}{18}{Not documented yet}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}test sims}{18}{section.6.5}}
\newlabel{usage_examples:test-sims}{{6.5}{18}{test sims}{section.6.5}{}}
\gdef \LT@i {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Documentation}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/doc:documentation}{{7}{19}{Documentation}{chapter.7}{}}
\newlabel{modules/doc::doc}{{7}{19}{Documentation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulation handler}{19}{section.7.1}}
\newlabel{modules/doc:simulation-handler}{{7.1}{19}{Simulation handler}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}simulation}{19}{subsection.7.1.1}}
\newlabel{modules/simulation:module-simulation}{{7.1.1}{19}{simulation}{subsection.7.1.1}{}}
\newlabel{modules/simulation:simulation}{{7.1.1}{19}{simulation}{subsection.7.1.1}{}}
\newlabel{modules/simulation::doc}{{7.1.1}{19}{simulation}{subsection.7.1.1}{}}
\newlabel{modules/simulation:simulation.ObservationParameters}{{7.1.1}{19}{simulation}{section*.3}{}}
\newlabel{modules/simulation:simulation.ObservationParameters.calculate_parameters}{{7.1.1}{19}{simulation}{section*.4}{}}
\newlabel{modules/simulation:simulation.ObservationParameters.configure_radar_to_observation}{{7.1.1}{19}{simulation}{section*.5}{}}
\newlabel{modules/simulation:simulation.ObservationParameters.load}{{7.1.1}{19}{simulation}{section*.6}{}}
\newlabel{modules/simulation:simulation.ObservationParameters.save}{{7.1.1}{20}{simulation}{section*.7}{}}
\newlabel{modules/simulation:simulation.Simulation}{{7.1.1}{20}{simulation}{section*.8}{}}
\newlabel{modules/simulation:simulation.Simulation.branch_simulation}{{7.1.1}{20}{simulation}{section*.9}{}}
\newlabel{modules/simulation:simulation.Simulation.check_load}{{7.1.1}{20}{simulation}{section*.10}{}}
\newlabel{modules/simulation:simulation.Simulation.checkout_simulation}{{7.1.1}{20}{simulation}{section*.11}{}}
\newlabel{modules/simulation:simulation.Simulation.clear_detections}{{7.1.1}{20}{simulation}{section*.12}{}}
\newlabel{modules/simulation:simulation.Simulation.clear_logs}{{7.1.1}{20}{simulation}{section*.13}{}}
\newlabel{modules/simulation:simulation.Simulation.clear_orbits}{{7.1.1}{20}{simulation}{section*.14}{}}
\newlabel{modules/simulation:simulation.Simulation.clear_plots}{{7.1.1}{20}{simulation}{section*.15}{}}
\newlabel{modules/simulation:simulation.Simulation.clear_prior}{{7.1.1}{20}{simulation}{section*.16}{}}
\newlabel{modules/simulation:simulation.Simulation.clear_simulation}{{7.1.1}{20}{simulation}{section*.17}{}}
\newlabel{modules/simulation:simulation.Simulation.clear_tracklets}{{7.1.1}{20}{simulation}{section*.18}{}}
\newlabel{modules/simulation:simulation.Simulation.discover_orbits}{{7.1.1}{20}{simulation}{section*.19}{}}
\newlabel{modules/simulation:simulation.Simulation.generate_priors}{{7.1.1}{20}{simulation}{section*.20}{}}
\newlabel{modules/simulation:simulation.Simulation.generate_tracklets}{{7.1.1}{20}{simulation}{section*.21}{}}
\newlabel{modules/simulation:simulation.Simulation.list}{{7.1.1}{20}{simulation}{section*.22}{}}
\newlabel{modules/simulation:simulation.Simulation.load}{{7.1.1}{20}{simulation}{section*.23}{}}
\newlabel{modules/simulation:simulation.Simulation.maintain_discovered}{{7.1.1}{20}{simulation}{section*.24}{}}
\newlabel{modules/simulation:simulation.Simulation.observation_parameters}{{7.1.1}{20}{simulation}{section*.25}{}}
\newlabel{modules/simulation:simulation.Simulation.plot_beams}{{7.1.1}{21}{simulation}{section*.26}{}}
\newlabel{modules/simulation:simulation.Simulation.plot_radar}{{7.1.1}{21}{simulation}{section*.27}{}}
\newlabel{modules/simulation:simulation.Simulation.plots}{{7.1.1}{21}{simulation}{section*.28}{}}
\newlabel{modules/simulation:simulation.Simulation.print_detections}{{7.1.1}{21}{simulation}{section*.29}{}}
\newlabel{modules/simulation:simulation.Simulation.print_maintenance}{{7.1.1}{21}{simulation}{section*.30}{}}
\newlabel{modules/simulation:simulation.Simulation.print_tracklets}{{7.1.1}{21}{simulation}{section*.31}{}}
\newlabel{modules/simulation:simulation.Simulation.print_tracks}{{7.1.1}{21}{simulation}{section*.32}{}}
\newlabel{modules/simulation:simulation.Simulation.run_observation}{{7.1.1}{21}{simulation}{section*.33}{}}
\newlabel{modules/simulation:simulation.Simulation.run_scheduler}{{7.1.1}{21}{simulation}{section*.34}{}}
\newlabel{modules/simulation:simulation.Simulation.save}{{7.1.1}{21}{simulation}{section*.35}{}}
\newlabel{modules/simulation:simulation.Simulation.schedule_movie}{{7.1.1}{21}{simulation}{section*.36}{}}
\newlabel{modules/simulation:simulation.Simulation.set_log_level}{{7.1.1}{21}{simulation}{section*.37}{}}
\newlabel{modules/simulation:simulation.Simulation.set_logfile_level}{{7.1.1}{21}{simulation}{section*.38}{}}
\newlabel{modules/simulation:simulation.Simulation.set_scheduler_args}{{7.1.1}{21}{simulation}{section*.39}{}}
\newlabel{modules/simulation:simulation.Simulation.set_terminal_level}{{7.1.1}{21}{simulation}{section*.40}{}}
\newlabel{modules/simulation:simulation.Simulation.set_version}{{7.1.1}{21}{simulation}{section*.41}{}}
\newlabel{modules/simulation:simulation.Simulation.simulation_parameters}{{7.1.1}{21}{simulation}{section*.42}{}}
\newlabel{modules/simulation:simulation.Simulation.status}{{7.1.1}{21}{simulation}{section*.43}{}}
\gdef \LT@ii {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Class modules}{22}{section.7.2}}
\newlabel{modules/doc:class-modules}{{7.2}{22}{Class modules}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}radar\_config}{22}{subsection.7.2.1}}
\newlabel{modules/radar_config:module-radar_config}{{7.2.1}{22}{radar\_config}{subsection.7.2.1}{}}
\newlabel{modules/radar_config:radar-config}{{7.2.1}{22}{radar\_config}{subsection.7.2.1}{}}
\newlabel{modules/radar_config::doc}{{7.2.1}{22}{radar\_config}{subsection.7.2.1}{}}
\newlabel{modules/radar_config:radar_config.RadarSystem}{{7.2.1}{22}{radar\_config}{section*.44}{}}
\newlabel{modules/radar_config:radar_config.RadarSystem.draw3d}{{7.2.1}{23}{radar\_config}{section*.45}{}}
\newlabel{modules/radar_config:radar_config.RadarSystem.set_FOV}{{7.2.1}{23}{radar\_config}{section*.46}{}}
\newlabel{modules/radar_config:radar_config.RadarSystem.set_SNR_limits}{{7.2.1}{23}{radar\_config}{section*.47}{}}
\newlabel{modules/radar_config:radar_config.RadarSystem.set_TX_bandwith}{{7.2.1}{23}{radar\_config}{section*.48}{}}
\newlabel{modules/radar_config:radar_config.RadarSystem.set_beam}{{7.2.1}{23}{radar\_config}{section*.49}{}}
\newlabel{modules/radar_config:radar_config.RadarSystem.set_scan}{{7.2.1}{23}{radar\_config}{section*.50}{}}
\newlabel{modules/radar_config:radar_config.plot_radar}{{7.2.1}{24}{radar\_config}{section*.51}{}}
\newlabel{modules/radar_config:radar_config.plot_radar_earth}{{7.2.1}{24}{radar\_config}{section*.52}{}}
\newlabel{modules/radar_config:radar_config.plot_radar_geo}{{7.2.1}{24}{radar\_config}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}antenna}{24}{subsection.7.2.2}}
\newlabel{modules/antenna:module-antenna}{{7.2.2}{24}{antenna}{subsection.7.2.2}{}}
\newlabel{modules/antenna:antenna}{{7.2.2}{24}{antenna}{subsection.7.2.2}{}}
\newlabel{modules/antenna::doc}{{7.2.2}{24}{antenna}{subsection.7.2.2}{}}
\newlabel{modules/antenna:antenna.AntennaRX}{{7.2.2}{24}{antenna}{section*.54}{}}
\newlabel{modules/antenna:antenna.AntennaRX.point_ecef}{{7.2.2}{25}{antenna}{section*.55}{}}
\newlabel{modules/antenna:antenna.AntennaTX}{{7.2.2}{25}{antenna}{section*.56}{}}
\newlabel{modules/antenna:antenna.AntennaTX.get_pointing}{{7.2.2}{26}{antenna}{section*.57}{}}
\newlabel{modules/antenna:antenna.AntennaTX.get_scan}{{7.2.2}{26}{antenna}{section*.58}{}}
\newlabel{modules/antenna:antenna.AntennaTX.set_scan}{{7.2.2}{26}{antenna}{section*.59}{}}
\newlabel{modules/antenna:antenna.BeamPattern}{{7.2.2}{27}{antenna}{section*.60}{}}
\newlabel{modules/antenna:antenna.BeamPattern.angle}{{7.2.2}{27}{antenna}{section*.61}{}}
\newlabel{modules/antenna:antenna.BeamPattern.angle_k}{{7.2.2}{27}{antenna}{section*.62}{}}
\newlabel{modules/antenna:antenna.BeamPattern.copy}{{7.2.2}{28}{antenna}{section*.63}{}}
\newlabel{modules/antenna:antenna.BeamPattern.gain}{{7.2.2}{28}{antenna}{section*.64}{}}
\newlabel{modules/antenna:antenna.BeamPattern.point}{{7.2.2}{28}{antenna}{section*.65}{}}
\newlabel{modules/antenna:antenna.BeamPattern.point_k0}{{7.2.2}{28}{antenna}{section*.66}{}}
\newlabel{modules/antenna:antenna.full_gain2inst_gain}{{7.2.2}{28}{antenna}{section*.67}{}}
\newlabel{modules/antenna:antenna.inst_gain2full_gain}{{7.2.2}{28}{antenna}{section*.68}{}}
\newlabel{modules/antenna:antenna.plot_gain}{{7.2.2}{29}{antenna}{section*.69}{}}
\newlabel{modules/antenna:antenna.plot_gain3d}{{7.2.2}{29}{antenna}{section*.70}{}}
\newlabel{modules/antenna:antenna.plot_gain_heatmap}{{7.2.2}{29}{antenna}{section*.71}{}}
\newlabel{modules/antenna:antenna.plot_gains}{{7.2.2}{29}{antenna}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}base\_propagator}{30}{subsection.7.2.3}}
\newlabel{modules/propagator_base:module-propagator_base}{{7.2.3}{30}{base\_propagator}{subsection.7.2.3}{}}
\newlabel{modules/propagator_base:base-propagator}{{7.2.3}{30}{base\_propagator}{subsection.7.2.3}{}}
\newlabel{modules/propagator_base::doc}{{7.2.3}{30}{base\_propagator}{subsection.7.2.3}{}}
\newlabel{modules/propagator_base:propagator_base.PropagatorBase}{{7.2.3}{30}{base\_propagator}{section*.73}{}}
\newlabel{modules/propagator_base:propagator_base.PropagatorBase.get_orbit}{{7.2.3}{30}{base\_propagator}{section*.74}{}}
\newlabel{modules/propagator_base:propagator_base.PropagatorBase.get_orbit_cart}{{7.2.3}{30}{base\_propagator}{section*.75}{}}
\newlabel{modules/propagator_base:propagator_base.plot_orbit_3d}{{7.2.3}{31}{base\_propagator}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}population}{31}{subsection.7.2.4}}
\newlabel{modules/population:module-population}{{7.2.4}{31}{population}{subsection.7.2.4}{}}
\newlabel{modules/population:population}{{7.2.4}{31}{population}{subsection.7.2.4}{}}
\newlabel{modules/population::doc}{{7.2.4}{31}{population}{subsection.7.2.4}{}}
\newlabel{modules/population:population.Population}{{7.2.4}{31}{population}{section*.77}{}}
\newlabel{modules/population:population.Population.add_column}{{7.2.4}{32}{population}{section*.78}{}}
\newlabel{modules/population:population.Population.allocate}{{7.2.4}{32}{population}{section*.79}{}}
\newlabel{modules/population:population.Population.delete}{{7.2.4}{33}{population}{section*.80}{}}
\newlabel{modules/population:population.Population.filter}{{7.2.4}{33}{population}{section*.81}{}}
\newlabel{modules/population:population.Population.get_all_orbits}{{7.2.4}{33}{population}{section*.82}{}}
\newlabel{modules/population:population.Population.get_object}{{7.2.4}{33}{population}{section*.83}{}}
\newlabel{modules/population:population.Population.get_orbit}{{7.2.4}{33}{population}{section*.84}{}}
\newlabel{modules/population:population.Population.get_states}{{7.2.4}{33}{population}{section*.85}{}}
\newlabel{modules/population:population.Population.load}{{7.2.4}{33}{population}{section*.86}{}}
\newlabel{modules/population:population.Population.next}{{7.2.4}{33}{population}{section*.87}{}}
\newlabel{modules/population:population.Population.object_generator}{{7.2.4}{34}{population}{section*.88}{}}
\newlabel{modules/population:population.Population.plot_distribution}{{7.2.4}{34}{population}{section*.89}{}}
\newlabel{modules/population:population.Population.print_row}{{7.2.4}{34}{population}{section*.90}{}}
\newlabel{modules/population:population.Population.save}{{7.2.4}{34}{population}{section*.91}{}}
\newlabel{modules/population:population.Population.shape}{{7.2.4}{34}{population}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}radar\_scans}{34}{subsection.7.2.5}}
\newlabel{modules/radar_scans:module-radar_scans}{{7.2.5}{34}{radar\_scans}{subsection.7.2.5}{}}
\newlabel{modules/radar_scans:radar-scans}{{7.2.5}{34}{radar\_scans}{subsection.7.2.5}{}}
\newlabel{modules/radar_scans::doc}{{7.2.5}{34}{radar\_scans}{subsection.7.2.5}{}}
\newlabel{modules/radar_scans:radar_scans.RadarScan}{{7.2.5}{34}{radar\_scans}{section*.93}{}}
\newlabel{modules/radar_scans:radar_scans.RadarScan.antenna_pointing}{{7.2.5}{35}{radar\_scans}{section*.94}{}}
\newlabel{modules/radar_scans:radar_scans.RadarScan.check_tx_compatibility}{{7.2.5}{36}{radar\_scans}{section*.95}{}}
\newlabel{modules/radar_scans:radar_scans.RadarScan.copy}{{7.2.5}{36}{radar\_scans}{section*.96}{}}
\newlabel{modules/radar_scans:radar_scans.RadarScan.dwell_time}{{7.2.5}{36}{radar\_scans}{section*.97}{}}
\newlabel{modules/radar_scans:radar_scans.RadarScan.info}{{7.2.5}{36}{radar\_scans}{section*.98}{}}
\newlabel{modules/radar_scans:radar_scans.RadarScan.keyword_arguments}{{7.2.5}{36}{radar\_scans}{section*.99}{}}
\newlabel{modules/radar_scans:radar_scans.RadarScan.local_pointing}{{7.2.5}{36}{radar\_scans}{section*.100}{}}
\newlabel{modules/radar_scans:radar_scans.RadarScan.min_dwell_time}{{7.2.5}{36}{radar\_scans}{section*.101}{}}
\newlabel{modules/radar_scans:radar_scans.RadarScan.set_tx_location}{{7.2.5}{36}{radar\_scans}{section*.102}{}}
\newlabel{modules/radar_scans:radar_scans.plot_radar_scan}{{7.2.5}{36}{radar\_scans}{section*.103}{}}
\newlabel{modules/radar_scans:radar_scans.plot_radar_scan_movie}{{7.2.5}{36}{radar\_scans}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}space\_object}{37}{subsection.7.2.6}}
\newlabel{modules/space_object:module-space_object}{{7.2.6}{37}{space\_object}{subsection.7.2.6}{}}
\newlabel{modules/space_object:space-object}{{7.2.6}{37}{space\_object}{subsection.7.2.6}{}}
\newlabel{modules/space_object::doc}{{7.2.6}{37}{space\_object}{subsection.7.2.6}{}}
\newlabel{modules/space_object:space_object.M_e}{{7.2.6}{38}{space\_object}{section*.105}{}}
\newlabel{modules/space_object:space_object.R_E}{{7.2.6}{38}{space\_object}{section*.106}{}}
\newlabel{modules/space_object:space_object.SpaceObject}{{7.2.6}{38}{space\_object}{section*.107}{}}
\newlabel{modules/space_object:space_object.SpaceObject.cartesian}{{7.2.6}{40}{space\_object}{section*.108}{}}
\newlabel{modules/space_object:space_object.SpaceObject.diam}{{7.2.6}{41}{space\_object}{section*.109}{}}
\newlabel{modules/space_object:space_object.SpaceObject.get_orbit}{{7.2.6}{41}{space\_object}{section*.110}{}}
\newlabel{modules/space_object:space_object.SpaceObject.get_state}{{7.2.6}{41}{space\_object}{section*.111}{}}
\newlabel{modules/space_object:space_object.SpaceObject.update}{{7.2.6}{41}{space\_object}{section*.112}{}}
\newlabel{modules/space_object:space_object.SpaceObject.write_oem}{{7.2.6}{41}{space\_object}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}catalogue}{42}{subsection.7.2.7}}
\newlabel{modules/catalogue:module-catalogue}{{7.2.7}{42}{catalogue}{subsection.7.2.7}{}}
\newlabel{modules/catalogue:catalogue}{{7.2.7}{42}{catalogue}{subsection.7.2.7}{}}
\newlabel{modules/catalogue::doc}{{7.2.7}{42}{catalogue}{subsection.7.2.7}{}}
\newlabel{modules/catalogue:catalogue.Catalogue}{{7.2.7}{42}{catalogue}{section*.114}{}}
\newlabel{modules/catalogue:catalogue.Catalogue.add_tracklet}{{7.2.7}{42}{catalogue}{section*.115}{}}
\newlabel{modules/catalogue:catalogue.Catalogue.add_tracks}{{7.2.7}{42}{catalogue}{section*.116}{}}
\newlabel{modules/catalogue:catalogue.Catalogue.compile_tracks}{{7.2.7}{42}{catalogue}{section*.117}{}}
\newlabel{modules/catalogue:catalogue.Catalogue.detection_summary}{{7.2.7}{42}{catalogue}{section*.118}{}}
\newlabel{modules/catalogue:catalogue.Catalogue.detection_summary_plot}{{7.2.7}{42}{catalogue}{section*.119}{}}
\newlabel{modules/catalogue:catalogue.Catalogue.detection_tracks_plot}{{7.2.7}{42}{catalogue}{section*.120}{}}
\newlabel{modules/catalogue:catalogue.Catalogue.from_file}{{7.2.7}{42}{catalogue}{section*.121}{}}
\newlabel{modules/catalogue:catalogue.Catalogue.get_orbit}{{7.2.7}{42}{catalogue}{section*.122}{}}
\gdef \LT@iii {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\newlabel{modules/catalogue:catalogue.Catalogue.load}{{7.2.7}{43}{catalogue}{section*.123}{}}
\newlabel{modules/catalogue:catalogue.Catalogue.maintain}{{7.2.7}{43}{catalogue}{section*.124}{}}
\newlabel{modules/catalogue:catalogue.Catalogue.maintenance_tracks_plot}{{7.2.7}{43}{catalogue}{section*.125}{}}
\newlabel{modules/catalogue:catalogue.Catalogue.maintinece_summary}{{7.2.7}{43}{catalogue}{section*.126}{}}
\newlabel{modules/catalogue:catalogue.Catalogue.maintinece_summary_plot}{{7.2.7}{43}{catalogue}{section*.127}{}}
\newlabel{modules/catalogue:catalogue.Catalogue.plots}{{7.2.7}{43}{catalogue}{section*.128}{}}
\newlabel{modules/catalogue:catalogue.Catalogue.save}{{7.2.7}{43}{catalogue}{section*.129}{}}
\newlabel{modules/catalogue:catalogue.Catalogue.track_statistics}{{7.2.7}{43}{catalogue}{section*.130}{}}
\newlabel{modules/catalogue:catalogue.Catalogue.track_statistics_plot}{{7.2.7}{43}{catalogue}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Function modules}{43}{section.7.3}}
\newlabel{modules/doc:function-modules}{{7.3}{43}{Function modules}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}debris}{43}{subsection.7.3.1}}
\newlabel{modules/debris:module-debris}{{7.3.1}{43}{debris}{subsection.7.3.1}{}}
\newlabel{modules/debris:debris}{{7.3.1}{43}{debris}{subsection.7.3.1}{}}
\newlabel{modules/debris::doc}{{7.3.1}{43}{debris}{subsection.7.3.1}{}}
\newlabel{modules/debris:debris.debug_bw_sweep}{{7.3.1}{43}{debris}{section*.132}{}}
\newlabel{modules/debris:debris.debug_debris_filter}{{7.3.1}{44}{debris}{section*.133}{}}
\newlabel{modules/debris:debris.debug_enr_sweep}{{7.3.1}{44}{debris}{section*.134}{}}
\newlabel{modules/debris:debris.debug_ipp_sweep}{{7.3.1}{44}{debris}{section*.135}{}}
\newlabel{modules/debris:debris.debug_rcs_sweep}{{7.3.1}{44}{debris}{section*.136}{}}
\newlabel{modules/debris:debris.debug_tx_len_sweep}{{7.3.1}{44}{debris}{section*.137}{}}
\newlabel{modules/debris:debris.debug_tx_len_sweep2}{{7.3.1}{44}{debris}{section*.138}{}}
\newlabel{modules/debris:debris.hard_target_enr}{{7.3.1}{44}{debris}{section*.139}{}}
\newlabel{modules/debris:debris.ionospheric_error_fun}{{7.3.1}{44}{debris}{section*.140}{}}
\newlabel{modules/debris:debris.lin_error}{{7.3.1}{44}{debris}{section*.141}{}}
\newlabel{modules/debris:debris.precalculate_dr}{{7.3.1}{45}{debris}{section*.142}{}}
\newlabel{modules/debris:debris.simulate_echo}{{7.3.1}{45}{debris}{section*.143}{}}
\newlabel{modules/debris:debris.target_diameter}{{7.3.1}{45}{debris}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}ccsds\_write}{45}{subsection.7.3.2}}
\newlabel{modules/ccsds_write:module-ccsds_write}{{7.3.2}{45}{ccsds\_write}{subsection.7.3.2}{}}
\newlabel{modules/ccsds_write:ccsds-write}{{7.3.2}{45}{ccsds\_write}{subsection.7.3.2}{}}
\newlabel{modules/ccsds_write::doc}{{7.3.2}{45}{ccsds\_write}{subsection.7.3.2}{}}
\newlabel{modules/ccsds_write:ccsds_write.date2unix}{{7.3.2}{45}{ccsds\_write}{section*.145}{}}
\newlabel{modules/ccsds_write:ccsds_write.read_ccsds}{{7.3.2}{45}{ccsds\_write}{section*.146}{}}
\newlabel{modules/ccsds_write:ccsds_write.unix2date}{{7.3.2}{45}{ccsds\_write}{section*.147}{}}
\newlabel{modules/ccsds_write:ccsds_write.unix2datestr}{{7.3.2}{46}{ccsds\_write}{section*.148}{}}
\newlabel{modules/ccsds_write:ccsds_write.unix2datestrf}{{7.3.2}{46}{ccsds\_write}{section*.149}{}}
\newlabel{modules/ccsds_write:ccsds_write.write_ccsds}{{7.3.2}{46}{ccsds\_write}{section*.150}{}}
\newlabel{modules/ccsds_write:ccsds_write.write_oem}{{7.3.2}{46}{ccsds\_write}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}coord}{47}{subsection.7.3.3}}
\newlabel{modules/coord:module-coord}{{7.3.3}{47}{coord}{subsection.7.3.3}{}}
\newlabel{modules/coord:coord}{{7.3.3}{47}{coord}{subsection.7.3.3}{}}
\newlabel{modules/coord::doc}{{7.3.3}{47}{coord}{subsection.7.3.3}{}}
\newlabel{modules/coord:coord.angle_deg}{{7.3.3}{47}{coord}{section*.152}{}}
\newlabel{modules/coord:coord.az_el_r2geodetic}{{7.3.3}{47}{coord}{section*.153}{}}
\newlabel{modules/coord:coord.azel_ecef}{{7.3.3}{47}{coord}{section*.154}{}}
\newlabel{modules/coord:coord.azel_to_cart}{{7.3.3}{47}{coord}{section*.155}{}}
\newlabel{modules/coord:coord.cart_to_azel}{{7.3.3}{47}{coord}{section*.156}{}}
\newlabel{modules/coord:coord.cbrt}{{7.3.3}{47}{coord}{section*.157}{}}
\newlabel{modules/coord:coord.ecef2geodetic}{{7.3.3}{47}{coord}{section*.158}{}}
\newlabel{modules/coord:coord.ecef2local}{{7.3.3}{47}{coord}{section*.159}{}}
\newlabel{modules/coord:coord.enu2ecef}{{7.3.3}{47}{coord}{section*.160}{}}
\newlabel{modules/coord:coord.geodetic2ecef}{{7.3.3}{47}{coord}{section*.161}{}}
\newlabel{modules/coord:coord.geodetic_to_az_el_r}{{7.3.3}{47}{coord}{section*.162}{}}
\newlabel{modules/coord:coord.ned2ecef}{{7.3.3}{47}{coord}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}dpt\_tools}{47}{subsection.7.3.4}}
\newlabel{modules/dpt_tools:module-dpt_tools}{{7.3.4}{47}{dpt\_tools}{subsection.7.3.4}{}}
\newlabel{modules/dpt_tools:dpt-tools}{{7.3.4}{47}{dpt\_tools}{subsection.7.3.4}{}}
\newlabel{modules/dpt_tools::doc}{{7.3.4}{47}{dpt\_tools}{subsection.7.3.4}{}}
\newlabel{modules/dpt_tools:dpt_tools.M_earth}{{7.3.4}{48}{dpt\_tools}{section*.164}{}}
\newlabel{modules/dpt_tools:dpt_tools.M_sol}{{7.3.4}{48}{dpt\_tools}{section*.165}{}}
\newlabel{modules/dpt_tools:dpt_tools.ascending_node_from_statevector}{{7.3.4}{48}{dpt\_tools}{section*.166}{}}
\newlabel{modules/dpt_tools:dpt_tools.cart2kep}{{7.3.4}{48}{dpt\_tools}{section*.167}{}}
\newlabel{modules/dpt_tools:dpt_tools.date_to_jd}{{7.3.4}{49}{dpt\_tools}{section*.168}{}}
\newlabel{modules/dpt_tools:dpt_tools.e_lim}{{7.3.4}{50}{dpt\_tools}{section*.169}{}}
\newlabel{modules/dpt_tools:dpt_tools.eccentric2mean}{{7.3.4}{50}{dpt\_tools}{section*.170}{}}
\newlabel{modules/dpt_tools:dpt_tools.eccentric2true}{{7.3.4}{50}{dpt\_tools}{section*.171}{}}
\newlabel{modules/dpt_tools:dpt_tools.elliptic_radius}{{7.3.4}{50}{dpt\_tools}{section*.172}{}}
\newlabel{modules/dpt_tools:dpt_tools.find_ascending_node_time}{{7.3.4}{50}{dpt\_tools}{section*.173}{}}
\newlabel{modules/dpt_tools:dpt_tools.gmst}{{7.3.4}{50}{dpt\_tools}{section*.174}{}}
\newlabel{modules/dpt_tools:dpt_tools.gps0_tai}{{7.3.4}{50}{dpt\_tools}{section*.175}{}}
\newlabel{modules/dpt_tools:dpt_tools.hist}{{7.3.4}{50}{dpt\_tools}{section*.176}{}}
\newlabel{modules/dpt_tools:dpt_tools.hist2d}{{7.3.4}{51}{dpt\_tools}{section*.177}{}}
\newlabel{modules/dpt_tools:dpt_tools.i_lim}{{7.3.4}{52}{dpt\_tools}{section*.178}{}}
\newlabel{modules/dpt_tools:dpt_tools.jd_to_date}{{7.3.4}{52}{dpt\_tools}{section*.179}{}}
\newlabel{modules/dpt_tools:dpt_tools.jd_to_mjd}{{7.3.4}{53}{dpt\_tools}{section*.180}{}}
\newlabel{modules/dpt_tools:dpt_tools.jd_to_unix}{{7.3.4}{53}{dpt\_tools}{section*.181}{}}
\newlabel{modules/dpt_tools:dpt_tools.kep2cart}{{7.3.4}{53}{dpt\_tools}{section*.182}{}}
\newlabel{modules/dpt_tools:dpt_tools.kepler_guess}{{7.3.4}{54}{dpt\_tools}{section*.183}{}}
\newlabel{modules/dpt_tools:dpt_tools.laguerre_solve_kepler}{{7.3.4}{54}{dpt\_tools}{section*.184}{}}
\newlabel{modules/dpt_tools:dpt_tools.leapseconds}{{7.3.4}{55}{dpt\_tools}{section*.185}{}}
\newlabel{modules/dpt_tools:dpt_tools.leapseconds_before}{{7.3.4}{55}{dpt\_tools}{section*.186}{}}
\newlabel{modules/dpt_tools:dpt_tools.mean2eccentric}{{7.3.4}{55}{dpt\_tools}{section*.187}{}}
\newlabel{modules/dpt_tools:dpt_tools.mean2true}{{7.3.4}{56}{dpt\_tools}{section*.188}{}}
\newlabel{modules/dpt_tools:dpt_tools.mjd2npdt}{{7.3.4}{56}{dpt\_tools}{section*.189}{}}
\newlabel{modules/dpt_tools:dpt_tools.mjd_to_j2000}{{7.3.4}{56}{dpt\_tools}{section*.190}{}}
\newlabel{modules/dpt_tools:dpt_tools.mjd_to_jd}{{7.3.4}{56}{dpt\_tools}{section*.191}{}}
\newlabel{modules/dpt_tools:dpt_tools.npdt2date}{{7.3.4}{56}{dpt\_tools}{section*.192}{}}
\newlabel{modules/dpt_tools:dpt_tools.npdt2mjd}{{7.3.4}{56}{dpt\_tools}{section*.193}{}}
\newlabel{modules/dpt_tools:dpt_tools.orbit3D}{{7.3.4}{56}{dpt\_tools}{section*.194}{}}
\newlabel{modules/dpt_tools:dpt_tools.orbital_period}{{7.3.4}{56}{dpt\_tools}{section*.195}{}}
\newlabel{modules/dpt_tools:dpt_tools.orbital_speed}{{7.3.4}{57}{dpt\_tools}{section*.196}{}}
\newlabel{modules/dpt_tools:dpt_tools.orbits}{{7.3.4}{57}{dpt\_tools}{section*.197}{}}
\newlabel{modules/dpt_tools:dpt_tools.plot_orbit_convention}{{7.3.4}{58}{dpt\_tools}{section*.198}{}}
\newlabel{modules/dpt_tools:dpt_tools.plot_ref_orbit}{{7.3.4}{58}{dpt\_tools}{section*.199}{}}
\newlabel{modules/dpt_tools:dpt_tools.posterior}{{7.3.4}{59}{dpt\_tools}{section*.200}{}}
\newlabel{modules/dpt_tools:dpt_tools.rot_mat_x}{{7.3.4}{59}{dpt\_tools}{section*.201}{}}
\newlabel{modules/dpt_tools:dpt_tools.rot_mat_y}{{7.3.4}{60}{dpt\_tools}{section*.202}{}}
\newlabel{modules/dpt_tools:dpt_tools.rot_mat_z}{{7.3.4}{60}{dpt\_tools}{section*.203}{}}
\newlabel{modules/dpt_tools:dpt_tools.scatter}{{7.3.4}{60}{dpt\_tools}{section*.204}{}}
\newlabel{modules/dpt_tools:dpt_tools.sec}{{7.3.4}{61}{dpt\_tools}{section*.205}{}}
\newlabel{modules/dpt_tools:dpt_tools.tai2utc}{{7.3.4}{61}{dpt\_tools}{section*.206}{}}
\newlabel{modules/dpt_tools:dpt_tools.true2eccentric}{{7.3.4}{61}{dpt\_tools}{section*.207}{}}
\newlabel{modules/dpt_tools:dpt_tools.true2mean}{{7.3.4}{61}{dpt\_tools}{section*.208}{}}
\newlabel{modules/dpt_tools:dpt_tools.unix_to_jd}{{7.3.4}{61}{dpt\_tools}{section*.209}{}}
\newlabel{modules/dpt_tools:dpt_tools.utc2tai}{{7.3.4}{61}{dpt\_tools}{section*.210}{}}
\newlabel{modules/dpt_tools:dpt_tools.yearday_to_monthday}{{7.3.4}{62}{dpt\_tools}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}TLE\_tools}{62}{subsection.7.3.5}}
\newlabel{modules/TLE_tools:module-TLE_tools}{{7.3.5}{62}{TLE\_tools}{subsection.7.3.5}{}}
\newlabel{modules/TLE_tools:tle-tools}{{7.3.5}{62}{TLE\_tools}{subsection.7.3.5}{}}
\newlabel{modules/TLE_tools::doc}{{7.3.5}{62}{TLE\_tools}{subsection.7.3.5}{}}
\newlabel{modules/TLE_tools:TLE_tools.TEME_to_ITRF}{{7.3.5}{62}{TLE\_tools}{section*.212}{}}
\newlabel{modules/TLE_tools:TLE_tools.TEME_to_TLE}{{7.3.5}{62}{TLE\_tools}{section*.213}{}}
\newlabel{modules/TLE_tools:TLE_tools.TEME_to_TLE_OPTIM}{{7.3.5}{63}{TLE\_tools}{section*.214}{}}
\newlabel{modules/TLE_tools:TLE_tools.TLE_propagation_TEME}{{7.3.5}{63}{TLE\_tools}{section*.215}{}}
\newlabel{modules/TLE_tools:TLE_tools.TLE_to_TEME}{{7.3.5}{64}{TLE\_tools}{section*.216}{}}
\newlabel{modules/TLE_tools:TLE_tools.get_DUT}{{7.3.5}{64}{TLE\_tools}{section*.217}{}}
\newlabel{modules/TLE_tools:TLE_tools.get_IERS_EOP}{{7.3.5}{64}{TLE\_tools}{section*.218}{}}
\newlabel{modules/TLE_tools:TLE_tools.get_Polar_Motion}{{7.3.5}{64}{TLE\_tools}{section*.219}{}}
\newlabel{modules/TLE_tools:TLE_tools.theta_GMST1982}{{7.3.5}{64}{TLE\_tools}{section*.220}{}}
\newlabel{modules/TLE_tools:TLE_tools.tle_bstar}{{7.3.5}{64}{TLE\_tools}{section*.221}{}}
\newlabel{modules/TLE_tools:TLE_tools.tle_date}{{7.3.5}{64}{TLE\_tools}{section*.222}{}}
\newlabel{modules/TLE_tools:TLE_tools.tle_id}{{7.3.5}{65}{TLE\_tools}{section*.223}{}}
\newlabel{modules/TLE_tools:TLE_tools.tle_jd}{{7.3.5}{65}{TLE\_tools}{section*.224}{}}
\newlabel{modules/TLE_tools:TLE_tools.tle_npdt}{{7.3.5}{65}{TLE\_tools}{section*.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}population\_filter}{65}{subsection.7.3.6}}
\newlabel{modules/population_filter:module-population_filter}{{7.3.6}{65}{population\_filter}{subsection.7.3.6}{}}
\newlabel{modules/population_filter:population-filter}{{7.3.6}{65}{population\_filter}{subsection.7.3.6}{}}
\newlabel{modules/population_filter::doc}{{7.3.6}{65}{population\_filter}{subsection.7.3.6}{}}
\newlabel{modules/population_filter:population_filter.filter_objects}{{7.3.6}{65}{population\_filter}{section*.226}{}}
\newlabel{modules/population_filter:population_filter.get_passes_simple}{{7.3.6}{65}{population\_filter}{section*.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}ray\_trace}{66}{subsection.7.3.7}}
\newlabel{modules/ray_trace:ray-trace}{{7.3.7}{66}{ray\_trace}{subsection.7.3.7}{}}
\newlabel{modules/ray_trace::doc}{{7.3.7}{66}{ray\_trace}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}simulate\_scan}{66}{subsection.7.3.8}}
\newlabel{modules/simulate_scan:module-simulate_scan}{{7.3.8}{66}{simulate\_scan}{subsection.7.3.8}{}}
\newlabel{modules/simulate_scan:simulate-scan}{{7.3.8}{66}{simulate\_scan}{subsection.7.3.8}{}}
\newlabel{modules/simulate_scan::doc}{{7.3.8}{66}{simulate\_scan}{subsection.7.3.8}{}}
\newlabel{modules/simulate_scan:simulate_scan.get_detections}{{7.3.8}{66}{simulate\_scan}{section*.228}{}}
\newlabel{modules/simulate_scan:simulate_scan.plot_scan_for_object}{{7.3.8}{66}{simulate\_scan}{section*.229}{}}
\newlabel{modules/simulate_scan:simulate_scan.pp_det}{{7.3.8}{67}{simulate\_scan}{section*.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}simulate\_tracking}{67}{subsection.7.3.9}}
\newlabel{modules/simulate_tracking:module-simulate_tracking}{{7.3.9}{67}{simulate\_tracking}{subsection.7.3.9}{}}
\newlabel{modules/simulate_tracking:simulate-tracking}{{7.3.9}{67}{simulate\_tracking}{subsection.7.3.9}{}}
\newlabel{modules/simulate_tracking::doc}{{7.3.9}{67}{simulate\_tracking}{subsection.7.3.9}{}}
\newlabel{modules/simulate_tracking:simulate_tracking.find_linspace_num}{{7.3.9}{68}{simulate\_tracking}{section*.231}{}}
\newlabel{modules/simulate_tracking:simulate_tracking.find_pass_interval}{{7.3.9}{68}{simulate\_tracking}{section*.232}{}}
\newlabel{modules/simulate_tracking:simulate_tracking.get_angles}{{7.3.9}{68}{simulate\_tracking}{section*.233}{}}
\newlabel{modules/simulate_tracking:simulate_tracking.get_passes}{{7.3.9}{69}{simulate\_tracking}{section*.234}{}}
\newlabel{modules/simulate_tracking:simulate_tracking.get_scan_snr}{{7.3.9}{69}{simulate\_tracking}{section*.235}{}}
\newlabel{modules/simulate_tracking:simulate_tracking.get_track_snr}{{7.3.9}{69}{simulate\_tracking}{section*.236}{}}
\newlabel{modules/simulate_tracking:simulate_tracking.plot_angles}{{7.3.9}{70}{simulate\_tracking}{section*.237}{}}
\newlabel{modules/simulate_tracking:simulate_tracking.plot_snr}{{7.3.9}{70}{simulate\_tracking}{section*.238}{}}
\newlabel{modules/simulate_tracking:simulate_tracking.print_passes}{{7.3.9}{70}{simulate\_tracking}{section*.239}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}simulate\_tracklet}{70}{subsection.7.3.10}}
\newlabel{modules/simulate_tracklet:module-simulate_tracklet}{{7.3.10}{70}{simulate\_tracklet}{subsection.7.3.10}{}}
\newlabel{modules/simulate_tracklet:simulate-tracklet}{{7.3.10}{70}{simulate\_tracklet}{subsection.7.3.10}{}}
\newlabel{modules/simulate_tracklet::doc}{{7.3.10}{70}{simulate\_tracklet}{subsection.7.3.10}{}}
\newlabel{modules/simulate_tracklet:simulate_tracklet.create_tracklet}{{7.3.10}{70}{simulate\_tracklet}{section*.240}{}}
\newlabel{modules/simulate_tracklet:simulate_tracklet.iono_errfun}{{7.3.10}{71}{simulate\_tracklet}{section*.241}{}}
\newlabel{modules/simulate_tracklet:simulate_tracklet.write_ccsds}{{7.3.10}{71}{simulate\_tracklet}{section*.242}{}}
\newlabel{modules/simulate_tracklet:simulate_tracklet.write_tracklets}{{7.3.10}{71}{simulate\_tracklet}{section*.243}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}simulate\_scaning\_snr}{71}{subsection.7.3.11}}
\newlabel{modules/simulate_scaning_snr:module-simulate_scaning_snr}{{7.3.11}{71}{simulate\_scaning\_snr}{subsection.7.3.11}{}}
\newlabel{modules/simulate_scaning_snr:simulate-scaning-snr}{{7.3.11}{71}{simulate\_scaning\_snr}{subsection.7.3.11}{}}
\newlabel{modules/simulate_scaning_snr::doc}{{7.3.11}{71}{simulate\_scaning\_snr}{subsection.7.3.11}{}}
\newlabel{modules/simulate_scaning_snr:simulate_scaning_snr.simulate_full_scaning_snr_curve}{{7.3.11}{71}{simulate\_scaning\_snr}{section*.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}logging\_setup}{71}{subsection.7.3.12}}
\newlabel{modules/logging_setup:module-logging_setup}{{7.3.12}{71}{logging\_setup}{subsection.7.3.12}{}}
\newlabel{modules/logging_setup:logging-setup}{{7.3.12}{71}{logging\_setup}{subsection.7.3.12}{}}
\newlabel{modules/logging_setup::doc}{{7.3.12}{71}{logging\_setup}{subsection.7.3.12}{}}
\newlabel{modules/logging_setup:logging_setup.add_logging_level}{{7.3.12}{71}{logging\_setup}{section*.245}{}}
\newlabel{modules/logging_setup:logging_setup.class_log_call}{{7.3.12}{71}{logging\_setup}{section*.246}{}}
\newlabel{modules/logging_setup:logging_setup.construct_formatted_format}{{7.3.12}{71}{logging\_setup}{section*.247}{}}
\newlabel{modules/logging_setup:logging_setup.extract_format_keys}{{7.3.12}{71}{logging\_setup}{section*.248}{}}
\newlabel{modules/logging_setup:logging_setup.extract_format_strings}{{7.3.12}{71}{logging\_setup}{section*.249}{}}
\newlabel{modules/logging_setup:logging_setup.log_call}{{7.3.12}{71}{logging\_setup}{section*.250}{}}
\newlabel{modules/logging_setup:logging_setup.logg_time_record}{{7.3.12}{71}{logging\_setup}{section*.251}{}}
\newlabel{modules/logging_setup:logging_setup.record_time_diff}{{7.3.12}{72}{logging\_setup}{section*.252}{}}
\newlabel{modules/logging_setup:logging_setup.setup_logging}{{7.3.12}{72}{logging\_setup}{section*.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.13}orbit\_accuracy}{72}{subsection.7.3.13}}
\newlabel{modules/orbit_accuracy:module-orbit_accuracy}{{7.3.13}{72}{orbit\_accuracy}{subsection.7.3.13}{}}
\newlabel{modules/orbit_accuracy:orbit-accuracy}{{7.3.13}{72}{orbit\_accuracy}{subsection.7.3.13}{}}
\newlabel{modules/orbit_accuracy::doc}{{7.3.13}{72}{orbit\_accuracy}{subsection.7.3.13}{}}
\newlabel{modules/orbit_accuracy:orbit_accuracy.create_measurements}{{7.3.13}{72}{orbit\_accuracy}{section*.254}{}}
\newlabel{modules/orbit_accuracy:orbit_accuracy.error_sweep}{{7.3.13}{72}{orbit\_accuracy}{section*.255}{}}
\newlabel{modules/orbit_accuracy:orbit_accuracy.error_sweep_n}{{7.3.13}{72}{orbit\_accuracy}{section*.256}{}}
\newlabel{modules/orbit_accuracy:orbit_accuracy.error_sweep_n_meas}{{7.3.13}{72}{orbit\_accuracy}{section*.257}{}}
\newlabel{modules/orbit_accuracy:orbit_accuracy.error_sweep_n_meas_constn}{{7.3.13}{72}{orbit\_accuracy}{section*.258}{}}
\newlabel{modules/orbit_accuracy:orbit_accuracy.error_sweep_time}{{7.3.13}{72}{orbit\_accuracy}{section*.259}{}}
\newlabel{modules/orbit_accuracy:orbit_accuracy.error_sweep_track_length}{{7.3.13}{72}{orbit\_accuracy}{section*.260}{}}
\newlabel{modules/orbit_accuracy:orbit_accuracy.kep_cov2cart_cov}{{7.3.13}{72}{orbit\_accuracy}{section*.261}{}}
\newlabel{modules/orbit_accuracy:orbit_accuracy.linearized_errors}{{7.3.13}{73}{orbit\_accuracy}{section*.262}{}}
\newlabel{modules/orbit_accuracy:orbit_accuracy.plot_measurements}{{7.3.13}{73}{orbit\_accuracy}{section*.263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.14}orbital\_estimation}{73}{subsection.7.3.14}}
\newlabel{modules/orbital_estimation:module-orbital_estimation}{{7.3.14}{73}{orbital\_estimation}{subsection.7.3.14}{}}
\newlabel{modules/orbital_estimation:orbital-estimation}{{7.3.14}{73}{orbital\_estimation}{subsection.7.3.14}{}}
\newlabel{modules/orbital_estimation::doc}{{7.3.14}{73}{orbital\_estimation}{subsection.7.3.14}{}}
\newlabel{modules/orbital_estimation:orbital_estimation.estimate_state}{{7.3.14}{73}{orbital\_estimation}{section*.264}{}}
\newlabel{modules/orbital_estimation:orbital_estimation.meas2pos}{{7.3.14}{73}{orbital\_estimation}{section*.265}{}}
\newlabel{modules/orbital_estimation:orbital_estimation.meas2vel}{{7.3.14}{73}{orbital\_estimation}{section*.266}{}}
\newlabel{modules/orbital_estimation:orbital_estimation.state_estimation}{{7.3.14}{73}{orbital\_estimation}{section*.267}{}}
\newlabel{modules/orbital_estimation:orbital_estimation.state_estimation_v2}{{7.3.14}{73}{orbital\_estimation}{section*.268}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.15}plothelp}{73}{subsection.7.3.15}}
\newlabel{modules/plothelp:module-plothelp}{{7.3.15}{73}{plothelp}{subsection.7.3.15}{}}
\newlabel{modules/plothelp:plothelp}{{7.3.15}{73}{plothelp}{subsection.7.3.15}{}}
\newlabel{modules/plothelp::doc}{{7.3.15}{73}{plothelp}{subsection.7.3.15}{}}
\newlabel{modules/plothelp:plothelp.draw_earth}{{7.3.15}{73}{plothelp}{section*.269}{}}
\newlabel{modules/plothelp:plothelp.draw_earth_grid}{{7.3.15}{74}{plothelp}{section*.270}{}}
\newlabel{modules/plothelp:plothelp.draw_radar}{{7.3.15}{74}{plothelp}{section*.271}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.16}lgeom}{74}{subsection.7.3.16}}
\newlabel{modules/lgeom:module-lgeom}{{7.3.16}{74}{lgeom}{subsection.7.3.16}{}}
\newlabel{modules/lgeom:lgeom}{{7.3.16}{74}{lgeom}{subsection.7.3.16}{}}
\newlabel{modules/lgeom::doc}{{7.3.16}{74}{lgeom}{subsection.7.3.16}{}}
\newlabel{modules/lgeom:lgeom.dist}{{7.3.16}{74}{lgeom}{section*.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.17}correlator}{74}{subsection.7.3.17}}
\newlabel{modules/correlator:module-correlator}{{7.3.17}{74}{correlator}{subsection.7.3.17}{}}
\newlabel{modules/correlator:correlator}{{7.3.17}{74}{correlator}{subsection.7.3.17}{}}
\newlabel{modules/correlator::doc}{{7.3.17}{74}{correlator}{subsection.7.3.17}{}}
\newlabel{modules/correlator:correlator.correlate}{{7.3.17}{74}{correlator}{section*.273}{}}
\newlabel{modules/correlator:correlator.plot_correlation}{{7.3.17}{74}{correlator}{section*.274}{}}
\newlabel{modules/correlator:correlator.residual_distribution_metric}{{7.3.17}{74}{correlator}{section*.275}{}}
\gdef \LT@iv {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Instance libraries}{75}{section.7.4}}
\newlabel{modules/doc:instance-libraries}{{7.4}{75}{Instance libraries}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}radar\_library}{75}{subsection.7.4.1}}
\newlabel{modules/radar_library:module-radar_library}{{7.4.1}{75}{radar\_library}{subsection.7.4.1}{}}
\newlabel{modules/radar_library:radar-library}{{7.4.1}{75}{radar\_library}{subsection.7.4.1}{}}
\newlabel{modules/radar_library::doc}{{7.4.1}{75}{radar\_library}{subsection.7.4.1}{}}
\newlabel{modules/radar_library:radar_library.eiscat_3d}{{7.4.1}{75}{radar\_library}{section*.276}{}}
\newlabel{modules/radar_library:radar_library.eiscat_3d_module}{{7.4.1}{76}{radar\_library}{section*.277}{}}
\newlabel{modules/radar_library:radar_library.eiscat_svalbard}{{7.4.1}{76}{radar\_library}{section*.278}{}}
\newlabel{modules/radar_library:radar_library.eiscat_uhf}{{7.4.1}{76}{radar\_library}{section*.279}{}}
\newlabel{modules/radar_library:radar_library.tromso_space_radar}{{7.4.1}{76}{radar\_library}{section*.280}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}population\_library}{76}{subsection.7.4.2}}
\newlabel{modules/population_library:module-population_library}{{7.4.2}{76}{population\_library}{subsection.7.4.2}{}}
\newlabel{modules/population_library:population-library}{{7.4.2}{76}{population\_library}{subsection.7.4.2}{}}
\newlabel{modules/population_library::doc}{{7.4.2}{76}{population\_library}{subsection.7.4.2}{}}
\newlabel{modules/population_library:population_library.Microsat_R_debris}{{7.4.2}{76}{population\_library}{section*.281}{}}
\newlabel{modules/population_library:population_library.Microsat_R_debris_TLE}{{7.4.2}{76}{population\_library}{section*.282}{}}
\newlabel{modules/population_library:population_library.NESCv9_mini_moons}{{7.4.2}{76}{population\_library}{section*.283}{}}
\newlabel{modules/population_library:population_library.filtered_master_catalog_factor}{{7.4.2}{76}{population\_library}{section*.284}{}}
\newlabel{modules/population_library:population_library.master_catalog}{{7.4.2}{77}{population\_library}{section*.285}{}}
\newlabel{modules/population_library:population_library.master_catalog_factor}{{7.4.2}{78}{population\_library}{section*.286}{}}
\newlabel{modules/population_library:population_library.propagate_population}{{7.4.2}{78}{population\_library}{section*.287}{}}
\newlabel{modules/population_library:population_library.simulate_Microsat_R_debris}{{7.4.2}{78}{population\_library}{section*.288}{}}
\newlabel{modules/population_library:population_library.simulate_Microsat_R_debris_v2}{{7.4.2}{78}{population\_library}{section*.289}{}}
\newlabel{modules/population_library:population_library.tle_snapshot}{{7.4.2}{78}{population\_library}{section*.290}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}antenna\_library}{79}{subsection.7.4.3}}
\newlabel{modules/antenna_library:module-antenna_library}{{7.4.3}{79}{antenna\_library}{subsection.7.4.3}{}}
\newlabel{modules/antenna_library:antenna-library}{{7.4.3}{79}{antenna\_library}{subsection.7.4.3}{}}
\newlabel{modules/antenna_library::doc}{{7.4.3}{79}{antenna\_library}{subsection.7.4.3}{}}
\newlabel{modules/antenna_library:antenna_library.airy}{{7.4.3}{79}{antenna\_library}{section*.291}{}}
\newlabel{modules/antenna_library:antenna_library.airy_beam}{{7.4.3}{79}{antenna\_library}{section*.292}{}}
\newlabel{modules/antenna_library:antenna_library.array}{{7.4.3}{79}{antenna\_library}{section*.293}{}}
\newlabel{modules/antenna_library:antenna_library.array_beam}{{7.4.3}{79}{antenna\_library}{section*.294}{}}
\newlabel{modules/antenna_library:antenna_library.cassegrain}{{7.4.3}{79}{antenna\_library}{section*.295}{}}
\newlabel{modules/antenna_library:antenna_library.cassegrain_beam}{{7.4.3}{79}{antenna\_library}{section*.296}{}}
\newlabel{modules/antenna_library:antenna_library.e3d_array}{{7.4.3}{79}{antenna\_library}{section*.297}{}}
\newlabel{modules/antenna_library:antenna_library.e3d_array_beam}{{7.4.3}{79}{antenna\_library}{section*.298}{}}
\newlabel{modules/antenna_library:antenna_library.e3d_array_beam_interp}{{7.4.3}{80}{antenna\_library}{section*.299}{}}
\newlabel{modules/antenna_library:antenna_library.e3d_array_beam_stage1}{{7.4.3}{80}{antenna\_library}{section*.300}{}}
\newlabel{modules/antenna_library:antenna_library.e3d_array_beam_stage1_dense_interp}{{7.4.3}{80}{antenna\_library}{section*.301}{}}
\newlabel{modules/antenna_library:antenna_library.e3d_array_stage1}{{7.4.3}{80}{antenna\_library}{section*.302}{}}
\newlabel{modules/antenna_library:antenna_library.e3d_module_beam}{{7.4.3}{80}{antenna\_library}{section*.303}{}}
\newlabel{modules/antenna_library:antenna_library.e3d_subarray}{{7.4.3}{80}{antenna\_library}{section*.304}{}}
\newlabel{modules/antenna_library:antenna_library.elliptic}{{7.4.3}{80}{antenna\_library}{section*.305}{}}
\newlabel{modules/antenna_library:antenna_library.elliptic_airy}{{7.4.3}{80}{antenna\_library}{section*.306}{}}
\newlabel{modules/antenna_library:antenna_library.interpolated_beam}{{7.4.3}{80}{antenna\_library}{section*.307}{}}
\newlabel{modules/antenna_library:antenna_library.planar}{{7.4.3}{80}{antenna\_library}{section*.308}{}}
\newlabel{modules/antenna_library:antenna_library.planar_beam}{{7.4.3}{80}{antenna\_library}{section*.309}{}}
\newlabel{modules/antenna_library:antenna_library.plane_wave}{{7.4.3}{80}{antenna\_library}{section*.310}{}}
\newlabel{modules/antenna_library:antenna_library.scaled_EISCAT_VHF_fixed}{{7.4.3}{81}{antenna\_library}{section*.311}{}}
\newlabel{modules/antenna_library:antenna_library.tsr_beam}{{7.4.3}{81}{antenna\_library}{section*.312}{}}
\newlabel{modules/antenna_library:antenna_library.uhf_beam}{{7.4.3}{81}{antenna\_library}{section*.313}{}}
\newlabel{modules/antenna_library:antenna_library.uhf_meas}{{7.4.3}{81}{antenna\_library}{section*.314}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}radar\_scan\_library}{81}{subsection.7.4.4}}
\newlabel{modules/radar_scan_library:module-radar_scan_library}{{7.4.4}{81}{radar\_scan\_library}{subsection.7.4.4}{}}
\newlabel{modules/radar_scan_library:radar-scan-library}{{7.4.4}{81}{radar\_scan\_library}{subsection.7.4.4}{}}
\newlabel{modules/radar_scan_library::doc}{{7.4.4}{81}{radar\_scan\_library}{subsection.7.4.4}{}}
\newlabel{modules/radar_scan_library:radar_scan_library.beampark_model}{{7.4.4}{81}{radar\_scan\_library}{section*.315}{}}
\newlabel{modules/radar_scan_library:radar_scan_library.calculate_fence_angles}{{7.4.4}{81}{radar\_scan\_library}{section*.316}{}}
\newlabel{modules/radar_scan_library:radar_scan_library.ew_fence_model}{{7.4.4}{81}{radar\_scan\_library}{section*.317}{}}
\newlabel{modules/radar_scan_library:radar_scan_library.flat_grid_model}{{7.4.4}{81}{radar\_scan\_library}{section*.318}{}}
\newlabel{modules/radar_scan_library:radar_scan_library.n_const_pointing_model}{{7.4.4}{81}{radar\_scan\_library}{section*.319}{}}
\newlabel{modules/radar_scan_library:radar_scan_library.n_dyn_dwell_pointing_model}{{7.4.4}{81}{radar\_scan\_library}{section*.320}{}}
\newlabel{modules/radar_scan_library:radar_scan_library.ns_fence_model}{{7.4.4}{82}{radar\_scan\_library}{section*.321}{}}
\newlabel{modules/radar_scan_library:radar_scan_library.ns_fence_rng_model}{{7.4.4}{82}{radar\_scan\_library}{section*.322}{}}
\newlabel{modules/radar_scan_library:radar_scan_library.point_beampark}{{7.4.4}{82}{radar\_scan\_library}{section*.323}{}}
\newlabel{modules/radar_scan_library:radar_scan_library.point_circle_fence}{{7.4.4}{82}{radar\_scan\_library}{section*.324}{}}
\newlabel{modules/radar_scan_library:radar_scan_library.point_cross_fence_scan}{{7.4.4}{82}{radar\_scan\_library}{section*.325}{}}
\newlabel{modules/radar_scan_library:radar_scan_library.point_ew_fence_scan}{{7.4.4}{82}{radar\_scan\_library}{section*.326}{}}
\newlabel{modules/radar_scan_library:radar_scan_library.point_n_beampark}{{7.4.4}{82}{radar\_scan\_library}{section*.327}{}}
\newlabel{modules/radar_scan_library:radar_scan_library.point_n_dyn_beampark}{{7.4.4}{82}{radar\_scan\_library}{section*.328}{}}
\newlabel{modules/radar_scan_library:radar_scan_library.point_ns_fence_rng_scan}{{7.4.4}{82}{radar\_scan\_library}{section*.329}{}}
\newlabel{modules/radar_scan_library:radar_scan_library.point_ns_fence_scan}{{7.4.4}{82}{radar\_scan\_library}{section*.330}{}}
\newlabel{modules/radar_scan_library:radar_scan_library.point_sph_rng_scan}{{7.4.4}{82}{radar\_scan\_library}{section*.331}{}}
\gdef \LT@v {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\newlabel{modules/radar_scan_library:radar_scan_library.sph_rng_model}{{7.4.4}{83}{radar\_scan\_library}{section*.332}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}scheduler\_library}{83}{subsection.7.4.5}}
\newlabel{modules/scheduler_library:module-scheduler_library}{{7.4.5}{83}{scheduler\_library}{subsection.7.4.5}{}}
\newlabel{modules/scheduler_library:scheduler-library}{{7.4.5}{83}{scheduler\_library}{subsection.7.4.5}{}}
\newlabel{modules/scheduler_library::doc}{{7.4.5}{83}{scheduler\_library}{subsection.7.4.5}{}}
\newlabel{modules/scheduler_library:scheduler_library.dynamic_scheduler}{{7.4.5}{83}{scheduler\_library}{section*.333}{}}
\newlabel{modules/scheduler_library:scheduler_library.isolated_static_discovery_sceduler}{{7.4.5}{83}{scheduler\_library}{section*.334}{}}
\newlabel{modules/scheduler_library:scheduler_library.memory_static_discovery_sceduler}{{7.4.5}{83}{scheduler\_library}{section*.335}{}}
\newlabel{modules/scheduler_library:scheduler_library.scheduler_TEMPLATE}{{7.4.5}{83}{scheduler\_library}{section*.336}{}}
\newlabel{modules/scheduler_library:scheduler_library.scheduling_movie}{{7.4.5}{83}{scheduler\_library}{section*.337}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}rewardf\_library}{83}{subsection.7.4.6}}
\newlabel{modules/rewardf_library:module-rewardf_library}{{7.4.6}{83}{rewardf\_library}{subsection.7.4.6}{}}
\newlabel{modules/rewardf_library:rewardf-library}{{7.4.6}{83}{rewardf\_library}{subsection.7.4.6}{}}
\newlabel{modules/rewardf_library::doc}{{7.4.6}{83}{rewardf\_library}{subsection.7.4.6}{}}
\newlabel{modules/rewardf_library:rewardf_library.rewardf_TEMPLATE}{{7.4.6}{83}{rewardf\_library}{section*.338}{}}
\newlabel{modules/rewardf_library:rewardf_library.rewardf_exp_peak_SNR}{{7.4.6}{83}{rewardf\_library}{section*.339}{}}
\newlabel{modules/rewardf_library:rewardf_library.rewardf_exp_peak_SNR_tracklet_len}{{7.4.6}{83}{rewardf\_library}{section*.340}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Integrator interfaces}{83}{section.7.5}}
\newlabel{modules/doc:integrator-interfaces}{{7.5}{83}{Integrator interfaces}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}propagator\_sgp4}{83}{subsection.7.5.1}}
\newlabel{modules/propagator_sgp4:module-propagator_sgp4}{{7.5.1}{83}{propagator\_sgp4}{subsection.7.5.1}{}}
\newlabel{modules/propagator_sgp4:propagator-sgp4}{{7.5.1}{83}{propagator\_sgp4}{subsection.7.5.1}{}}
\newlabel{modules/propagator_sgp4::doc}{{7.5.1}{83}{propagator\_sgp4}{subsection.7.5.1}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.MU_earth}{{7.5.1}{83}{propagator\_sgp4}{section*.341}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.M_earth}{{7.5.1}{83}{propagator\_sgp4}{section*.342}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.PropagatorSGP4}{{7.5.1}{84}{propagator\_sgp4}{section*.343}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.PropagatorSGP4.get_orbit}{{7.5.1}{84}{propagator\_sgp4}{section*.344}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.PropagatorSGP4.get_orbit_TLE}{{7.5.1}{84}{propagator\_sgp4}{section*.345}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.PropagatorSGP4.get_orbit_cart}{{7.5.1}{85}{propagator\_sgp4}{section*.346}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.PropagatorTLE}{{7.5.1}{85}{propagator\_sgp4}{section*.347}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.PropagatorTLE.get_orbit}{{7.5.1}{85}{propagator\_sgp4}{section*.348}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.PropagatorTLE.get_orbit_cart}{{7.5.1}{85}{propagator\_sgp4}{section*.349}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.SGP4}{{7.5.1}{85}{propagator\_sgp4}{section*.350}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.SGP4.GM}{{7.5.1}{86}{propagator\_sgp4}{section*.351}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.SGP4.MJD_0}{{7.5.1}{86}{propagator\_sgp4}{section*.352}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.SGP4.Q0}{{7.5.1}{86}{propagator\_sgp4}{section*.353}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.SGP4.RHO0}{{7.5.1}{86}{propagator\_sgp4}{section*.354}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.SGP4.R_EARTH}{{7.5.1}{86}{propagator\_sgp4}{section*.355}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.SGP4.S0}{{7.5.1}{86}{propagator\_sgp4}{section*.356}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.SGP4.WGS}{{7.5.1}{86}{propagator\_sgp4}{section*.357}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.SGP4.position}{{7.5.1}{86}{propagator\_sgp4}{section*.358}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.SGP4.state}{{7.5.1}{86}{propagator\_sgp4}{section*.359}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.SGP4.velocity}{{7.5.1}{86}{propagator\_sgp4}{section*.360}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.ecef2teme}{{7.5.1}{86}{propagator\_sgp4}{section*.361}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.gstime}{{7.5.1}{86}{propagator\_sgp4}{section*.362}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.polarm}{{7.5.1}{86}{propagator\_sgp4}{section*.363}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.sgp4_propagation}{{7.5.1}{87}{propagator\_sgp4}{section*.364}{}}
\newlabel{modules/propagator_sgp4:propagator_sgp4.teme2ecef}{{7.5.1}{87}{propagator\_sgp4}{section*.365}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}propagator\_orekit}{87}{subsection.7.5.2}}
\newlabel{modules/propagator_orekit:module-propagator_orekit}{{7.5.2}{87}{propagator\_orekit}{subsection.7.5.2}{}}
\newlabel{modules/propagator_orekit:propagator-orekit}{{7.5.2}{87}{propagator\_orekit}{subsection.7.5.2}{}}
\newlabel{modules/propagator_orekit::doc}{{7.5.2}{87}{propagator\_orekit}{subsection.7.5.2}{}}
\newlabel{modules/propagator_orekit:propagator_orekit.PropagatorOrekit}{{7.5.2}{90}{propagator\_orekit}{section*.366}{}}
\newlabel{modules/propagator_orekit:propagator_orekit.PropagatorOrekit.OrekitVariableStep}{{7.5.2}{93}{propagator\_orekit}{section*.367}{}}
\newlabel{modules/propagator_orekit:propagator_orekit.PropagatorOrekit.OrekitVariableStep.handleStep}{{7.5.2}{93}{propagator\_orekit}{section*.368}{}}
\newlabel{modules/propagator_orekit:propagator_orekit.PropagatorOrekit.OrekitVariableStep.init}{{7.5.2}{93}{propagator\_orekit}{section*.369}{}}
\newlabel{modules/propagator_orekit:propagator_orekit.PropagatorOrekit.OrekitVariableStep.set_params}{{7.5.2}{93}{propagator\_orekit}{section*.370}{}}
\newlabel{modules/propagator_orekit:propagator_orekit.PropagatorOrekit.get_orbit}{{7.5.2}{93}{propagator\_orekit}{section*.371}{}}
\newlabel{modules/propagator_orekit:propagator_orekit.PropagatorOrekit.get_orbit_cart}{{7.5.2}{93}{propagator\_orekit}{section*.372}{}}
\newlabel{modules/propagator_orekit:propagator_orekit.frame_conversion}{{7.5.2}{94}{propagator\_orekit}{section*.373}{}}
\newlabel{modules/propagator_orekit:propagator_orekit.iter_states}{{7.5.2}{94}{propagator\_orekit}{section*.374}{}}
\newlabel{modules/propagator_orekit:propagator_orekit.mjd2absdate}{{7.5.2}{94}{propagator\_orekit}{section*.375}{}}
\newlabel{modules/propagator_orekit:propagator_orekit.npdt2absdate}{{7.5.2}{94}{propagator\_orekit}{section*.376}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}propagator\_kepler}{94}{subsection.7.5.3}}
\newlabel{modules/propagator_kepler:module-propagator_kepler}{{7.5.3}{94}{propagator\_kepler}{subsection.7.5.3}{}}
\newlabel{modules/propagator_kepler:propagator-kepler}{{7.5.3}{94}{propagator\_kepler}{subsection.7.5.3}{}}
\newlabel{modules/propagator_kepler::doc}{{7.5.3}{94}{propagator\_kepler}{subsection.7.5.3}{}}
\newlabel{modules/propagator_kepler:propagator_kepler.PropagatorKepler}{{7.5.3}{94}{propagator\_kepler}{section*.377}{}}
\newlabel{modules/propagator_kepler:propagator_kepler.PropagatorKepler.get_orbit}{{7.5.3}{94}{propagator\_kepler}{section*.378}{}}
\newlabel{modules/propagator_kepler:propagator_kepler.PropagatorKepler.get_orbit_cart}{{7.5.3}{95}{propagator\_kepler}{section*.379}{}}
\newlabel{modules/propagator_kepler:propagator_kepler.PropagatorKepler.output_to_input_frame}{{7.5.3}{95}{propagator\_kepler}{section*.380}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}propagator\_neptune}{95}{subsection.7.5.4}}
\newlabel{modules/propagator_neptune:propagator-neptune}{{7.5.4}{95}{propagator\_neptune}{subsection.7.5.4}{}}
\newlabel{modules/propagator_neptune::doc}{{7.5.4}{95}{propagator\_neptune}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Tests}{95}{section.7.6}}
\newlabel{modules/doc:tests}{{7.6}{95}{Tests}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}unit-tests}{95}{subsection.7.6.1}}
\newlabel{modules/tests:unit-tests}{{7.6.1}{95}{unit-tests}{subsection.7.6.1}{}}
\newlabel{modules/tests::doc}{{7.6.1}{95}{unit-tests}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of tests}{95}{subsubsection*.381}}
\newlabel{modules/tests:list-of-tests}{{7.6.1}{95}{List of tests}{subsubsection*.381}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Visual-tests}{98}{subsection.7.6.2}}
\newlabel{modules/tests:visual-tests}{{7.6.2}{98}{Visual-tests}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test propagator}{98}{subsubsection*.382}}
\newlabel{modules/tests:test-propagator}{{7.6.2}{98}{Test propagator}{subsubsection*.382}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Simulation-tests}{100}{subsection.7.6.3}}
\newlabel{modules/tests:simulation-tests}{{7.6.3}{100}{Simulation-tests}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{101}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{101}{Indices and tables}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{103}{section*.383}}
\@writefile{toc}{\contentsline {chapter}{Index}{105}{section*.384}}
